==PROF== Connected to process 880629 (/Manber-Myers-Parallelization/cmake-build-release/hpc_cuda_ms)
[CUDA-MS] Input file: ../random_strings/string_500MB.bin | size: 24966095 bytes | streams=2
[Kasai-CPU] LCP built in 1.1933 s
=== Suffix-Array + LCP (CUDA multi-stream) ===
streams=2
time_io=0.021238 s
time_alloc_host_dev=1.948355 s
time_h2d=0.003693 s
time_kernel_gpu=4.765913 s
time_lcp_cpu=1.193304 s
time_d2h=9.201701 s
time_compute_pure=5.959217 s
time_total_compute=7.907572 s
time_transfers_comm=9.205394 s
throughput=3.995411 MB/s
speedup=1.175836
efficiency=117.583601 %
memory_overhead_ratio=141.051498 %
[Result] LRS length=6   pos=9047674 (another occurrence at 17821940)
LRS (hex): 34 E8 67 77 30 B0 
==PROF== Disconnected from process 880629
==PROF== Report: /Manber-Myers-Parallelization/perf-stats/cuda_ms_profiles/cuda_ms_500MB_2s.ncu-rep
