==PROF== Connected to process 880777 (/Manber-Myers-Parallelization/cmake-build-release/hpc_cuda_ms)
[CUDA-MS] Input file: ../random_strings/string_500MB.bin | size: 24966095 bytes | streams=8
[Kasai-CPU] LCP built in 1.11969 s
=== Suffix-Array + LCP (CUDA multi-stream) ===
streams=8
time_io=0.021852 s
time_alloc_host_dev=1.949121 s
time_h2d=0.003675 s
time_kernel_gpu=4.724714 s
time_lcp_cpu=1.119689 s
time_d2h=9.172748 s
time_compute_pure=5.844403 s
time_total_compute=7.793524 s
time_transfers_comm=9.176423 s
throughput=4.073902 MB/s
speedup=1.198935
efficiency=119.893543 %
memory_overhead_ratio=142.753699 %
[Result] LRS length=6   pos=9047674 (another occurrence at 17821940)
LRS (hex): 34 E8 67 77 30 B0 
==PROF== Disconnected from process 880777
==PROF== Report: /Manber-Myers-Parallelization/perf-stats/cuda_ms_profiles/cuda_ms_500MB_8s.ncu-rep
