==PROF== Connected to process 81340 (Manber-Myers-Parallelization/cmake-build-release/hpc_cuda)
[CUDA] Input file: ../random_strings/string_100MB.bin | size: 104857600 bytes
[Kasai-CPU] LCP built in 4.86199 s
=== Suffix-Array + LCP (CUDA single-stream) ===
time_io=0.075198 s
time_alloc_host_dev=2.262830 s
time_h2d=0.015694 s
time_kernel_gpu=3.930941 s
time_lcp_cpu=4.861988 s
time_d2h=0.223133 s
time_compute_pure=8.792930 s
time_total_compute=11.055760 s
time_transfers_comm=0.238828 s
throughput=11.372774 MB/s
speedup=4.002361
efficiency=400.236074 %
memory_overhead_ratio=22.627644 %
[Result] LRS length=6   pos=5223142 (another occurrence at 88095714)
LRS (hex): 07 44 AA 6E 28 A4 
==PROF== Disconnected from process 81340
==PROF== Report: /Manber-Myers-Parallelization/perf-stats/cuda_profiles/cuda_100MB_profile.ncu-rep
