--------------------------------------------------------------------------------
Command:            ../cmake-build-release/hpc_mpi_omp 100
Massif arguments:   --stacks=yes --massif-out-file=./mpi_omp_measurements/2r_8t/massif_mpi_omp_2r_8t_100MB.out
ms_print arguments: ./mpi_omp_measurements/2r_8t/massif_mpi_omp_2r_8t_100MB.out
--------------------------------------------------------------------------------


    GB
1.908^                                                                   #### 
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     | :::::::::::::@::::::@@::::::::::::::::::::::::::                  #   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : :::::::::::@::::@:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
     | : :::: :: : :@:   ::@ :: :::: :  :::: :::: :: : : : :: : ::@::: @:#   :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   79.39

Number of snapshots: 50
 Detailed snapshots: [11, 15, 42, 46, 48 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  1,857,191,817    1,314,253,352    1,313,995,068       252,308        5,976
  2  4,068,003,759    1,314,253,096    1,313,995,068       252,308        5,720
  3  5,400,147,692    1,314,252,640    1,313,995,068       252,308        5,264
  4  6,391,926,463    1,314,253,096    1,313,995,068       252,308        5,720
  5  7,935,270,796    1,314,252,960    1,313,995,068       252,308        5,584
  6 10,007,742,248    1,314,253,352    1,313,995,068       252,308        5,976
  7 11,260,790,223    1,314,253,096    1,313,995,068       252,308        5,720
  8 13,181,617,680    1,314,253,032    1,313,995,068       252,308        5,656
  9 14,132,393,920    1,314,253,032    1,313,995,068       252,308        5,656
 10 15,608,283,723    1,314,252,904    1,313,995,068       252,308        5,528
 11 17,353,477,729    1,314,252,968    1,313,995,068       252,308        5,592
99.98% (1,313,995,068B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.87% (629,145,600B) 0x403FEC: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->47.87% (629,145,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x403F47: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x403F8E: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->03.99% (52,428,800B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->03.99% (52,428,800B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.25% (3,275,068B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12 18,224,195,215    1,314,252,968    1,313,995,068       252,308        5,592
 13 22,625,172,380    1,314,252,520    1,313,995,068       252,308        5,144
 14 24,256,000,099    1,314,253,000    1,313,995,068       252,308        5,624
 15 25,844,875,364    1,314,252,872    1,313,995,068       252,308        5,496
99.98% (1,313,995,068B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.87% (629,145,600B) 0x403FEC: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->47.87% (629,145,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x403F47: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x403F8E: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.96% (209,715,200B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.96% (209,715,200B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->15.96% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->03.99% (52,428,800B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->03.99% (52,428,800B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.25% (3,275,068B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16 27,791,145,764    1,314,253,128    1,313,995,068       252,308        5,752
 17 29,222,669,968    1,314,253,448    1,313,995,068       252,308        6,072
 18 31,038,977,734    1,314,253,384    1,313,995,068       252,308        6,008
 19 32,366,527,906    1,314,253,152    1,313,995,068       252,308        5,776
 20 33,361,976,094    1,314,253,024    1,313,995,068       252,308        5,648
 21 34,689,367,767    1,314,253,152    1,313,995,068       252,308        5,776
 22 37,012,169,897    1,314,252,640    1,313,995,068       252,308        5,264
 23 40,584,321,048    1,314,252,544    1,313,995,068       252,308        5,168
 24 42,324,544,653    1,314,252,824    1,313,995,068       252,308        5,448
 25 43,326,983,143    1,314,252,952    1,313,995,068       252,308        5,576
 26 44,833,034,571    1,314,253,592    1,313,995,068       252,308        6,216
 27 46,533,472,514    1,314,253,144    1,313,995,068       252,308        5,768
 28 47,860,714,846    1,314,253,336    1,313,995,068       252,308        5,960
 29 49,529,499,083    1,314,253,080    1,313,995,068       252,308        5,704
 30 50,856,985,509    1,314,253,208    1,313,995,068       252,308        5,832
 31 52,108,067,298    1,314,253,272    1,313,995,068       252,308        5,896
 32 54,397,678,083    1,314,252,600    1,313,995,068       252,308        5,224
 33 56,331,867,913    1,314,252,576    1,313,995,068       252,308        5,200
 34 58,031,716,125    1,209,396,712    1,209,139,068       252,492        5,152
 35 59,164,948,253    1,209,396,712    1,209,139,068       252,492        5,152
 36 60,864,796,357    1,209,396,840    1,209,139,068       252,492        5,280
 37 63,131,260,591    1,209,396,712    1,209,139,068       252,492        5,152
 38 64,831,108,814    1,209,396,712    1,209,139,068       252,492        5,152
 39 66,530,956,976    1,209,396,712    1,209,139,068       252,492        5,152
 40 68,797,421,173    1,209,393,000    1,209,135,458       252,390        5,152
 41 69,930,653,233    1,209,393,008    1,209,135,458       252,390        5,160
 42 71,630,501,452    1,209,393,000    1,209,135,458       252,390        5,152
99.98% (1,209,135,458B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.68% (419,430,408B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->34.68% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->34.68% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->34.68% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->17.34% (209,715,200B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->17.34% (209,715,200B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->17.34% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->13.01% (157,286,400B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->08.67% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->04.34% (52,428,800B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.27% (3,273,050B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43 72,763,733,595    1,209,393,000    1,209,135,458       252,390        5,152
 44 74,463,581,780    1,209,393,000    1,209,135,458       252,390        5,152
 45 75,596,813,891    1,209,393,000    1,209,135,458       252,390        5,152
 46 77,296,662,025    1,209,393,008    1,209,135,458       252,390        5,160
99.98% (1,209,135,458B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.68% (419,430,408B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->34.68% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->34.68% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->34.68% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->17.34% (209,715,200B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->17.34% (209,715,200B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->17.34% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->13.01% (157,286,400B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->08.67% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->04.34% (52,428,800B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.27% (3,273,050B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47 78,429,894,195    1,209,393,000    1,209,135,458       252,390        5,152
 48 80,190,297,653    2,048,261,632    2,047,996,206       260,434        4,992
99.99% (2,047,996,206B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->61.43% (1,258,291,208B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->20.48% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->20.48% (419,430,400B) 0x401492: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->20.48% (419,430,400B) 0x4014A8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->20.48% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->20.48% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->10.24% (209,715,200B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->10.24% (209,715,200B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->10.24% (209,715,200B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->07.68% (157,286,400B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->05.12% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.56% (52,428,800B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.16% (3,272,998B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49 85,246,396,756    2,048,261,544    2,047,996,206       260,434        4,904
