--------------------------------------------------------------------------------
Command:            ../cmake-build-release/hpc_mpi 100
Massif arguments:   --stacks=yes --massif-out-file=./mpi_measurements/massif_mpi_2c_100MB.out
ms_print arguments: ./mpi_measurements/massif_mpi_2c_100MB.out
--------------------------------------------------------------------------------


    GB
2.058^                                                                   #### 
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |@::::::::::::@@@@@@:::::::@@:::@@@:::::::::@::::                   #   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  ::::::::::::::::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
     |@: ::: ::::::@ @   :::: ::@ :::@  :::::::: @:  :::::: :: :: :::::::#   :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   79.57

Number of snapshots: 60
 Detailed snapshots: [1, 14, 15, 22, 26, 35, 57, 58 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    328,697,194    1,476,033,240    1,475,740,594       288,870        3,776
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  2,053,615,001    1,476,033,408    1,475,740,594       288,870        3,944
  3  3,712,224,721    1,476,033,720    1,475,740,594       288,870        4,256
  4  4,656,062,363    1,476,033,528    1,475,740,594       288,870        4,064
  5  5,765,858,708    1,476,033,280    1,475,740,594       288,870        3,816
  6  6,782,808,904    1,476,033,720    1,475,740,594       288,870        4,256
  7  8,557,589,309    1,476,034,104    1,475,740,594       288,870        4,640
  8  9,827,602,524    1,476,033,920    1,475,740,594       288,870        4,456
  9 10,943,272,511    1,476,033,656    1,475,740,594       288,870        4,192
 10 12,199,547,308    1,476,033,472    1,475,740,594       288,870        4,008
 11 13,665,983,080    1,476,033,976    1,475,740,594       288,870        4,512
 12 14,489,515,071    1,476,033,792    1,475,740,594       288,870        4,328
 13 15,753,119,684    1,476,033,344    1,475,740,594       288,870        3,880
 14 16,488,892,384    1,476,033,920    1,475,740,594       288,870        4,456
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15 18,269,630,607    1,476,033,536    1,475,740,594       288,870        4,072
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16 22,660,129,990    1,476,033,152    1,475,740,594       288,870        3,688
 17 23,741,389,753    1,476,033,216    1,475,740,594       288,870        3,752
 18 25,276,028,240    1,476,034,240    1,475,740,594       288,870        4,776
 19 26,890,096,482    1,476,033,472    1,475,740,594       288,870        4,008
 20 28,487,127,165    1,476,033,472    1,475,740,594       288,870        4,008
 21 29,720,745,681    1,476,033,856    1,475,740,594       288,870        4,392
 22 31,588,796,751    1,476,033,408    1,475,740,594       288,870        3,944
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23 33,436,068,007    1,476,033,600    1,475,740,594       288,870        4,136
 24 34,797,882,583    1,476,033,984    1,475,740,594       288,870        4,520
 25 35,852,506,400    1,476,033,600    1,475,740,594       288,870        4,136
 26 36,903,789,983    1,476,033,728    1,475,740,594       288,870        4,264
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27 40,717,514,670    1,476,033,152    1,475,740,594       288,870        3,688
 28 42,350,436,041    1,476,033,472    1,475,740,594       288,870        4,008
 29 43,648,416,499    1,476,033,280    1,475,740,594       288,870        3,816
 30 44,437,343,244    1,476,033,536    1,475,740,594       288,870        4,072
 31 45,684,167,633    1,476,033,280    1,475,740,594       288,870        3,816
 32 47,047,531,270    1,476,033,472    1,475,740,594       288,870        4,008
 33 48,042,426,929    1,476,033,600    1,475,740,594       288,870        4,136
 34 49,630,455,399    1,476,033,472    1,475,740,594       288,870        4,008
 35 51,623,306,438    1,476,033,472    1,475,740,594       288,870        4,008
99.98% (1,475,740,594B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.62% (629,145,600B) 0x403A9A: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->42.62% (629,145,600B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038BF: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x4038F3: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->14.21% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->14.21% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->14.21% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->10.23% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->10.23% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->06.07% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->06.07% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->06.07% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->06.07% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->06.07% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->06.07% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->03.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->03.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->03.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->03.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->03.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->03.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->03.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->03.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->03.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->03.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->03.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->03.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->03.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->03.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->03.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->03.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->03.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->03.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->03.03% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->03.03% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->03.03% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->03.03% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->03.03% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->03.03% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.51% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.51% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.51% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.51% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.51% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.51% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.51% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.51% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.51% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.51% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.51% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.51% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.51% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.51% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.51% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.51% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.51% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.51% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->01.14% (16,785,408B) 0x57DB009: psm3_ips_proto_init (ips_proto.c:405)
|       ->01.14% (16,785,408B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|         ->01.14% (16,785,408B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|           ->01.14% (16,785,408B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|             ->01.14% (16,785,408B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|               ->01.14% (16,785,408B) in 2 places, all below massif's threshold (1.00%)
|                 
->03.55% (52,428,800B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->03.55% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->00.95% (14,001,074B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 53,116,795,844    1,476,033,344    1,475,740,594       288,870        3,880
 37 56,095,021,920    1,476,033,152    1,475,740,594       288,870        3,688
 38 57,586,713,133    1,371,177,168    1,370,884,298       289,046        3,824
 39 58,581,173,860    1,371,177,168    1,370,884,298       289,046        3,824
 40 60,072,864,998    1,371,177,296    1,370,884,298       289,046        3,952
 41 61,067,325,755    1,371,177,168    1,370,884,298       289,046        3,824
 42 62,559,016,862    1,371,177,128    1,370,884,298       289,046        3,784
 43 64,547,938,354    1,371,177,256    1,370,884,298       289,046        3,912
 44 66,039,629,464    1,371,177,168    1,370,884,298       289,046        3,824
 45 68,028,550,988    1,371,177,168    1,370,884,298       289,046        3,824
 46 69,520,242,230    1,371,177,168    1,370,884,298       289,046        3,824
 47 71,509,163,690    1,371,177,168    1,370,884,298       289,046        3,824
 48 73,498,085,291    1,371,177,168    1,370,884,298       289,046        3,824
 49 74,492,546,089    1,371,177,256    1,370,884,298       289,046        3,912
 50 75,228,318,862    1,371,177,168    1,370,884,298       289,046        3,824
 51 75,964,091,651    1,371,177,168    1,370,884,298       289,046        3,824
 52 76,699,864,361    1,371,177,296    1,370,884,298       289,046        3,952
 53 77,435,637,085    1,371,177,256    1,370,884,298       289,046        3,912
 54 78,171,409,855    1,371,177,168    1,370,884,298       289,046        3,824
 55 78,907,182,555    1,371,177,168    1,370,884,298       289,046        3,824
 56 79,642,955,287    1,371,177,128    1,370,884,298       289,046        3,784
 57 80,358,803,839    1,790,611,344    1,790,314,646       293,050        3,648
99.98% (1,790,314,646B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.85% (838,860,800B) 0x402AD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->23.42% (419,430,400B) 0x400F67: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| | 
| ->23.42% (419,430,400B) 0x4013AB: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->23.42% (419,430,400B) 0x4030BF: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->23.42% (419,430,400B) 0x40136F: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->11.71% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->11.71% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->11.71% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->08.78% (157,286,400B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->05.86% (104,857,600B) 0x4012F1: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| | 
| ->02.93% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->08.43% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->08.43% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->08.43% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->05.00% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->05.00% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->05.00% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->05.00% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->05.00% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->05.00% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->02.50% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->02.50% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->02.50% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->02.50% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->02.50% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->02.50% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->02.50% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->02.50% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->02.50% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->02.50% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->02.50% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->02.50% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->02.50% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->02.50% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->02.50% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->02.50% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->02.50% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->02.50% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->02.50% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->02.50% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->02.50% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->02.50% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->02.50% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->02.50% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->02.50% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->02.50% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->02.50% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->02.50% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->02.50% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->02.50% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->02.50% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->02.50% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.25% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.25% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.25% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.25% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.25% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.25% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.25% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.25% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.25% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.25% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.25% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.25% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.25% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.25% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.25% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.25% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.25% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.25% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.25% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.25% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.25% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.25% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.25% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.25% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.25% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.25% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->00.94% (16,785,408B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.78% (14,002,326B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58 80,381,741,527    2,210,045,784    2,209,745,046       297,090        3,648
99.99% (2,209,745,046B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.94% (1,258,291,200B) 0x402AD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->18.98% (419,430,400B) 0x400F67: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| | 
| ->18.98% (419,430,400B) 0x4013AB: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| | 
| ->18.98% (419,430,400B) 0x4013C1: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->18.98% (419,430,400B) 0x4030BF: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->18.98% (419,430,400B) 0x40136F: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->09.49% (209,715,200B) 0x404098: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->09.49% (209,715,200B) 0x40389D: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   ->09.49% (209,715,200B) 0x400E27: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     
->07.12% (157,286,400B) 0x4028FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| ->04.74% (104,857,600B) 0x4012F1: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
| | 
| ->02.37% (52,428,800B) 0x400CF0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|   
->06.83% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3829)
| ->06.83% (151,019,520B) 0x57E686E: UnknownInlinedFun (psm_utils.c:3925)
|   ->06.83% (151,019,520B) 0x57E686E: psm3_ips_scbctrl_init.isra.0 (ips_scb.c:93)
|     ->04.05% (89,530,368B) 0x57DB11A: UnknownInlinedFun (ips_proto_am.c:129)
|     | ->04.05% (89,530,368B) 0x57DB11A: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->04.05% (89,530,368B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->04.05% (89,530,368B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->04.05% (89,530,368B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->04.05% (89,530,368B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->02.03% (44,765,184B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->02.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->02.03% (44,765,184B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->02.03% (44,765,184B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->02.03% (44,765,184B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->02.03% (44,765,184B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->02.03% (44,765,184B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->02.03% (44,765,184B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->02.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->02.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->02.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->02.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->02.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->02.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->02.03% (44,765,184B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->02.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->02.03% (44,765,184B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->02.03% (44,765,184B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->02.03% (44,765,184B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->02.03% (44,765,184B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->02.03% (44,765,184B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->02.03% (44,765,184B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->02.03% (44,765,184B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->02.03% (44,765,184B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->02.03% (44,765,184B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->02.03% (44,765,184B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->02.02% (44,703,744B) 0x57DB0E7: UnknownInlinedFun (ips_proto_am.c:119)
|     | ->02.02% (44,703,744B) 0x57DB0E7: psm3_ips_proto_init (ips_proto.c:471)
|     |   ->02.02% (44,703,744B) 0x57E5D2E: ips_ptl_init.lto_priv.0 (ptl.c:243)
|     |     ->02.02% (44,703,744B) 0x57B0DCB: psm3_ep_open_internal (psm_ep.c:761)
|     |       ->02.02% (44,703,744B) 0x57B350A: psm3_ep_open (psm_ep.c:880)
|     |         ->02.02% (44,703,744B) 0x578C2DF: psmx3_trx_ctxt_alloc.isra.0 (psmx3_trx_ctxt.c:317)
|     |           ->01.01% (22,351,872B) 0x577AD2F: psmx3_sep_open (psmx3_ep.c:1036)
|     |           | ->01.01% (22,351,872B) 0x53670FA: UnknownInlinedFun (fi_endpoint.h:206)
|     |           |   ->01.01% (22,351,872B) 0x53670FA: UnknownInlinedFun (btl_ofi_component.c:590)
|     |           |     ->01.01% (22,351,872B) 0x53670FA: mca_btl_ofi_component_init.lto_priv.0 (btl_ofi_component.c:444)
|     |           |       ->01.01% (22,351,872B) 0x53378F6: mca_btl_base_select (btl_base_select.c:108)
|     |           |         ->01.01% (22,351,872B) 0x490C24B: mca_bml_r2_component_init (bml_r2_component.c:88)
|     |           |           ->01.01% (22,351,872B) 0x4906A30: mca_bml_base_init (bml_base_init.c:74)
|     |           |             ->01.01% (22,351,872B) 0x4A55776: mca_pml_ob1_component_init.lto_priv.0 (pml_ob1_component.c:304)
|     |           |               ->01.01% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |           |                 ->01.01% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |           |                   ->01.01% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |           |                     ->01.01% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |           |                       ->01.01% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |           |                         ->01.01% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |           |                           
|     |           ->01.01% (22,351,872B) 0x577B4DC: psmx3_ep_open (psmx3_ep.c:662)
|     |             ->01.01% (22,351,872B) 0x49DBC00: UnknownInlinedFun (fi_endpoint.h:187)
|     |               ->01.01% (22,351,872B) 0x49DBC00: UnknownInlinedFun (mtl_ofi_component.c:508)
|     |                 ->01.01% (22,351,872B) 0x49DBC00: ompi_mtl_ofi_component_init.lto_priv.0 (mtl_ofi_component.c:1079)
|     |                   ->01.01% (22,351,872B) 0x49D3A79: ompi_mtl_base_select (mtl_base_frame.c:78)
|     |                     ->01.01% (22,351,872B) 0x4A73C4D: mca_pml_cm_component_init.lto_priv.0 (pml_cm_component.c:135)
|     |                       ->01.01% (22,351,872B) 0x4A50C22: mca_pml_base_select (pml_base_select.c:127)
|     |                         ->01.01% (22,351,872B) 0x489AE04: ompi_mpi_instance_init_common (instance.c:534)
|     |                           ->01.01% (22,351,872B) 0x489BD77: ompi_mpi_instance_init (instance.c:840)
|     |                             ->01.01% (22,351,872B) 0x488D74F: ompi_mpi_init (ompi_mpi_init.c:359)
|     |                               ->01.01% (22,351,872B) 0x48D06F9: PMPI_Init (init.c:67)
|     |                                 ->01.01% (22,351,872B) 0x400B53: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi)
|     |                                   
|     ->00.76% (16,785,408B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.63% (14,002,326B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 85,437,840,630    2,210,045,696    2,209,745,046       297,090        3,560
