--------------------------------------------------------------------------------
Command:            ../cmake-build-release/hpc_mpi_omp 100
Massif arguments:   --stacks=yes --massif-out-file=./mpi_omp_measurements/4r_4t/massif_mpi_omp_4r_4t_100MB.out
ms_print arguments: ./mpi_omp_measurements/4r_4t/massif_mpi_omp_4r_4t_100MB.out
--------------------------------------------------------------------------------


    GB
1.786^                                                                   #### 
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                                                                   #   :
     |                         @::::::@::::@@@:@@:::::@@@::::::::@:::::@:#   :
     |                         @:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     |                         @:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     |                         @:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     |                         @:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@@:::::::::::::::@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@ : ::::: ::::: :@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@ : ::::: ::::: :@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@ : ::::: ::::: :@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@ : ::::: ::::: :@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
     | :::::::@ : ::::: ::::: :@:: :::@::: @ @:@ :::::@@ ::::::::@:::::@:#   :
   0 +----------------------------------------------------------------------->Gi
     0                                                                   71.71

Number of snapshots: 71
 Detailed snapshots: [8, 23, 29, 34, 35, 37, 43, 44, 55, 65, 68, 69 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  1,592,356,938      658,903,496      658,645,908       252,564        5,024
  2  2,539,125,857      658,903,368      658,645,908       252,564        4,896
  3  3,670,231,109      658,903,192      658,645,908       252,564        4,720
  4  5,026,684,255      658,903,256      658,645,908       252,564        4,784
  5  5,997,753,516      658,903,456      658,645,908       252,564        4,984
  6  6,870,772,730      658,903,264      658,645,908       252,564        4,792
  7  8,043,135,693      658,902,688      658,645,908       252,564        4,216
  8  8,698,130,991      658,902,752      658,645,908       252,564        4,280
99.96% (658,645,908B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.74% (314,572,800B) 0x403FEC: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->47.74% (314,572,800B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.91% (104,857,600B) 0x403F47: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.91% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.91% (104,857,600B) 0x403F8E: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.91% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->15.91% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->15.91% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->15.91% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->03.98% (26,214,400B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->03.98% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->00.50% (3,285,908B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9 10,951,074,309      658,902,560      658,645,908       252,564        4,088
 10 11,705,414,432      658,902,856      658,645,908       252,564        4,384
 11 13,028,887,368      658,903,112      658,645,908       252,564        4,640
 12 14,047,686,009      658,902,856      658,645,908       252,564        4,384
 13 15,191,724,521      658,902,856      658,645,908       252,564        4,384
 14 15,844,411,228      658,903,688      658,645,908       252,564        5,216
 15 16,971,280,240      658,902,808      658,645,908       252,564        4,336
 16 17,774,362,297      658,903,064      658,645,908       252,564        4,592
 17 19,532,436,010      658,902,584      658,645,908       252,564        4,112
 18 20,870,383,996      658,902,928      658,645,908       252,564        4,456
 19 22,341,340,043      658,902,864      658,645,908       252,564        4,392
 20 23,078,934,316      658,903,376      658,645,908       252,564        4,904
 21 24,258,870,351      658,903,504      658,645,908       252,564        5,032
 22 25,884,047,422      658,903,056      658,645,908       252,564        4,584
 23 27,504,544,497    1,078,387,960    1,078,131,044       252,716        4,200
99.98% (1,078,131,044B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,340,628B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24 28,733,612,184    1,078,388,016    1,078,131,124       252,732        4,160
 25 29,716,866,335    1,078,388,096    1,078,131,124       252,732        4,240
 26 31,191,747,657    1,078,388,096    1,078,131,124       252,732        4,240
 27 32,912,442,479    1,078,387,968    1,078,131,124       252,732        4,112
 28 33,895,696,859    1,078,388,008    1,078,131,124       252,732        4,152
 29 34,878,951,241    1,078,388,008    1,078,131,124       252,732        4,152
99.98% (1,078,131,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,340,708B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30 35,616,391,951    1,078,387,968    1,078,131,124       252,732        4,112
 31 36,845,459,714    1,078,388,136    1,078,131,124       252,732        4,280
 32 38,320,341,044    1,078,388,096    1,078,131,124       252,732        4,240
 33 39,744,457,998    1,078,388,096    1,078,131,124       252,732        4,240
 34 40,598,928,275    1,078,388,008    1,078,131,124       252,732        4,152
99.98% (1,078,131,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,340,708B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35 42,023,045,223    1,078,388,008    1,078,131,124       252,732        4,152
99.98% (1,078,131,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,340,708B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36 43,304,750,508    1,078,388,096    1,078,131,124       252,732        4,240
 37 44,871,279,010    1,078,387,968    1,078,131,124       252,732        4,112
99.98% (1,078,131,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,340,708B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 46,152,984,149    1,078,388,136    1,078,131,124       252,732        4,280
 39 47,149,866,378    1,078,388,008    1,078,131,124       252,732        4,152
 40 48,858,806,857    1,078,388,008    1,078,131,124       252,732        4,152
 41 49,570,865,408    1,078,384,256    1,078,127,514       252,630        4,112
 42 50,852,570,721    1,078,384,296    1,078,127,514       252,630        4,152
 43 51,991,864,101    1,078,384,424    1,078,127,514       252,630        4,280
99.98% (1,078,127,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,337,098B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 53,415,981,237    1,078,384,384    1,078,127,514       252,630        4,240
99.98% (1,078,127,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,337,098B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 54,697,686,541    1,078,384,384    1,078,127,514       252,630        4,240
 46 55,694,568,318    1,078,384,304    1,078,127,514       252,630        4,160
 47 57,118,685,259    1,078,384,256    1,078,127,514       252,630        4,112
 48 58,685,214,101    1,078,384,296    1,078,127,514       252,630        4,152
 49 59,682,096,077    1,078,384,296    1,078,127,514       252,630        4,152
 50 60,334,782,801    1,078,384,256    1,078,127,514       252,630        4,112
 51 60,987,469,528    1,078,384,296    1,078,127,514       252,630        4,152
 52 61,640,156,268    1,078,384,256    1,078,127,514       252,630        4,112
 53 62,292,843,005    1,078,384,296    1,078,127,514       252,630        4,152
 54 62,945,529,768    1,078,384,424    1,078,127,514       252,630        4,280
 55 63,598,216,606    1,078,384,296    1,078,127,514       252,630        4,152
99.98% (1,078,127,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,337,098B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56 64,250,903,476    1,078,384,296    1,078,127,514       252,630        4,152
 57 64,903,590,184    1,078,384,296    1,078,127,514       252,630        4,152
 58 65,556,276,939    1,078,384,296    1,078,127,514       252,630        4,152
 59 66,208,963,682    1,078,384,296    1,078,127,514       252,630        4,152
 60 66,861,650,487    1,078,384,384    1,078,127,514       252,630        4,240
 61 67,514,337,208    1,078,384,424    1,078,127,514       252,630        4,280
 62 68,167,023,923    1,078,384,256    1,078,127,514       252,630        4,112
 63 68,819,710,630    1,078,384,304    1,078,127,514       252,630        4,160
 64 69,472,397,446    1,078,384,384    1,078,127,514       252,630        4,240
 65 70,125,084,208    1,078,384,296    1,078,127,514       252,630        4,152
99.98% (1,078,127,514B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.89% (419,430,416B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->38.89% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->38.89% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->12.15% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->02.43% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->09.72% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->09.72% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->09.72% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.31% (3,337,098B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66 70,777,771,004    1,078,384,384    1,078,127,514       252,630        4,240
 67 71,430,457,764    1,078,384,296    1,078,127,514       252,630        4,152
 68 71,916,054,189    1,497,818,424    1,497,557,814       256,618        3,992
99.98% (1,497,557,814B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.01% (838,860,816B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->28.00% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->28.00% (419,430,400B) 0x401492: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->28.00% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->28.00% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->08.75% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->07.00% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->01.75% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->07.00% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->07.00% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->07.00% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.22% (3,336,998B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 71,938,991,877    1,917,252,864    1,916,988,214       260,658        3,992
99.99% (1,916,988,214B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.63% (1,258,291,216B) 0x402BD2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->21.88% (419,430,400B) 0x400FA7: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->21.88% (419,430,400B) 0x401492: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->21.88% (419,430,400B) 0x4014A8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->00.00% (16B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->21.88% (419,430,400B) 0x403779: merge_k_sorted_lists(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->21.88% (419,430,400B) 0x401456: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->06.84% (131,072,000B) 0x4029FF: std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->05.47% (104,857,600B) 0x4013D8: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| | 
| ->01.37% (26,214,400B) 0x400D3B: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   
->05.47% (104,857,600B) 0x404598: std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
| ->05.47% (104,857,600B) 0x4043F1: build_suffix_array_subset(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|   ->05.47% (104,857,600B) 0x400E72: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_mpi_omp)
|     
->00.17% (3,336,998B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70 76,995,090,980    1,917,252,776    1,916,988,214       260,658        3,904
