--------------------------------------------------------------------------------
Command:            ./cmake-build-debug-mpi/hpc 100
Massif arguments:   --massif-out-file=massif_seq_100MB.out
ms_print arguments: massif_seq_100MB.out
--------------------------------------------------------------------------------


    GB
2.075^                                                                       #
     |    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
     |    :                                                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   65.73

Number of snapshots: 99
 Detailed snapshots: [7, 12, 15, 19, 36, 50, 60, 61 (peak), 71, 81, 91]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     16,538,939               40               32             8            0
  2     16,540,761              640              388           252            0
  3     16,569,957              680              407           273            0
  4     16,573,612            5,272            4,975           297            0
  5     16,580,233            5,312            5,007           305            0
  6     16,583,409            5,584            5,161           423            0
  7     16,586,580            5,584            5,161           423            0
92.42% (5,161B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.35% (4,096B) 0x4FDC92B: _IO_file_doallocate (filedoalloc.c:101)
| ->73.35% (4,096B) 0x4FECAC5: _IO_doallocbuf (genops.c:373)
|   ->73.35% (4,096B) 0x4FECAC5: _IO_doallocbuf (genops.c:368)
|     ->73.35% (4,096B) 0x4FEA5CD: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:520)
|       ->73.35% (4,096B) 0x4FECBB2: _IO_default_uflow (genops.c:388)
|         ->73.35% (4,096B) 0x4FDE769: _IO_getline_info (iogetline.c:60)
|           ->73.35% (4,096B) 0x4FDD37E: fgets (iofgets.c:53)
|             ->73.35% (4,096B) 0x626658F: UnknownInlinedFun (stdio2.h:313)
|               ->73.35% (4,096B) 0x626658F: rtnl_tc_read_classid_file (classid.c:338)
|                 ->73.35% (4,096B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|                   ->73.35% (4,096B) 0x4004516: call_init (dl-init.c:74)
|                     ->73.35% (4,096B) 0x4004516: call_init (dl-init.c:26)
|                       ->73.35% (4,096B) 0x40045EC: _dl_init (dl-init.c:121)
|                         ->73.35% (4,096B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                           ->73.35% (4,096B) 0x1: ???
|                             ->73.35% (4,096B) 0x1FFEFFFAE6: ???
|                               ->73.35% (4,096B) 0x1FFEFFFB02: ???
|                                 
->08.45% (472B) 0x4FDD537: __fopen_internal (iofopen.c:65)
| ->08.45% (472B) 0x62664B8: rtnl_tc_read_classid_file (classid.c:331)
|   ->08.45% (472B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->08.45% (472B) 0x4004516: call_init (dl-init.c:74)
|       ->08.45% (472B) 0x4004516: call_init (dl-init.c:26)
|         ->08.45% (472B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->08.45% (472B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->08.45% (472B) 0x1: ???
|               ->08.45% (472B) 0x1FFEFFFAE6: ???
|                 ->08.45% (472B) 0x1FFEFFFB02: ???
|                   
->05.73% (320B) 0x624A5F6: __trans_list_add (utils.c:1044)
| ->05.73% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->01.72% (96B) 0x6263061: classid_map_add (classid.c:286)
| ->01.72% (96B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
|   ->01.72% (96B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->01.72% (96B) 0x4004516: call_init (dl-init.c:74)
|       ->01.72% (96B) 0x4004516: call_init (dl-init.c:26)
|         ->01.72% (96B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->01.72% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->01.72% (96B) 0x1: ???
|               ->01.72% (96B) 0x1FFEFFFAE6: ???
|                 ->01.72% (96B) 0x1FFEFFFB02: ???
|                   
->01.63% (91B) in 3 places, all below massif's threshold (1.00%)
| 
->01.54% (86B) 0x500ACEE: strdup (strdup.c:42)
  ->01.22% (68B) 0x624A609: __trans_list_add (utils.c:1049)
  | ->01.22% (68B) in 10 places, all below massif's threshold (1.00%)
  |   
  ->00.32% (18B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     16,589,672              992              598           394            0
  9     16,590,628            2,648            2,214           434            0
 10     16,600,957            2,824            2,397           427            0
 11     16,606,633            2,512            2,094           418            0
 12     16,608,481           34,136           33,702           434            0
98.73% (33,702B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.13% (32,816B) 0x50403C4: __alloc_dir (opendir.c:115)
| ->96.13% (32,816B) 0x504044F: opendir_tail (opendir.c:63)
|   ->96.13% (32,816B) 0x6203419: UnknownInlinedFun (libnuma.c:358)
|     ->96.13% (32,816B) 0x6203419: UnknownInlinedFun (libnuma.c:667)
|       ->96.13% (32,816B) 0x6203419: UnknownInlinedFun (libnuma.c:103)
|         ->96.13% (32,816B) 0x6203419: numa_init (libnuma.c:96)
|           ->96.13% (32,816B) 0x4004516: call_init (dl-init.c:74)
|             ->96.13% (32,816B) 0x4004516: call_init (dl-init.c:26)
|               ->96.13% (32,816B) 0x40045EC: _dl_init (dl-init.c:121)
|                 ->96.13% (32,816B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                   ->96.13% (32,816B) 0x1: ???
|                     ->96.13% (32,816B) 0x1FFEFFFAE6: ???
|                       ->96.13% (32,816B) 0x1FFEFFFB02: ???
|                         
->02.60% (886B) in 13 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     16,610,737            3,432            2,862           570            0
 14     16,626,369            3,608            3,045           563            0
 15     16,647,555            2,576            2,021           555            0
78.45% (2,021B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.81% (536B) 0x6203D8D: numa_bitmask_alloc (libnuma.c:231)
| ->04.97% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:353)
| | ->04.97% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x62033DF: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFAE6: ???
| |                   ->04.97% (128B) 0x1FFEFFFB02: ???
| |                     
| ->04.97% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:354)
| | ->04.97% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x62033EB: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFAE6: ???
| |                   ->04.97% (128B) 0x1FFEFFFB02: ???
| |                     
| ->04.97% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:511)
| | ->04.97% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x6203555: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFAE6: ???
| |                   ->04.97% (128B) 0x1FFEFFFB02: ???
| |                     
| ->04.97% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:513)
| | ->04.97% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x6203570: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFAE6: ???
| |                   ->04.97% (128B) 0x1FFEFFFB02: ???
| |                     
| ->00.93% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.32% (472B) 0x4FDD537: __fopen_internal (iofopen.c:65)
| ->18.32% (472B) 0x62035CD: UnknownInlinedFun (libnuma.c:522)
| | ->18.32% (472B) 0x62035CD: UnknownInlinedFun (libnuma.c:670)
| |   ->18.32% (472B) 0x62035CD: UnknownInlinedFun (libnuma.c:103)
| |     ->18.32% (472B) 0x62035CD: numa_init (libnuma.c:96)
| |       ->18.32% (472B) 0x4004516: call_init (dl-init.c:74)
| |         ->18.32% (472B) 0x4004516: call_init (dl-init.c:26)
| |           ->18.32% (472B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->18.32% (472B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->18.32% (472B) 0x1: ???
| |                 ->18.32% (472B) 0x1FFEFFFAE6: ???
| |                   ->18.32% (472B) 0x1FFEFFFB02: ???
| |                     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.42% (320B) 0x624A5F6: __trans_list_add (utils.c:1044)
| ->01.24% (32B) 0x62605CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x62605E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x62605FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x6260614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x626062C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x6260641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x6260659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x6260671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x6260689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFAE6: ???
| |             ->01.24% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.24% (32B) 0x62606A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
|     ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
|       ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
|         ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.24% (32B) 0x1: ???
|             ->01.24% (32B) 0x1FFEFFFAE6: ???
|               ->01.24% (32B) 0x1FFEFFFB02: ???
|                 
->11.76% (303B) 0x4FDE459: getdelim (iogetdelim.c:107)
| ->11.76% (303B) 0x6203611: UnknownInlinedFun (stdio.h:120)
| | ->11.76% (303B) 0x6203611: UnknownInlinedFun (libnuma.c:528)
| |   ->11.76% (303B) 0x6203611: UnknownInlinedFun (libnuma.c:670)
| |     ->11.76% (303B) 0x6203611: UnknownInlinedFun (libnuma.c:103)
| |       ->11.76% (303B) 0x6203611: numa_init (libnuma.c:96)
| |         ->11.76% (303B) 0x4004516: call_init (dl-init.c:74)
| |           ->11.76% (303B) 0x4004516: call_init (dl-init.c:26)
| |             ->11.76% (303B) 0x40045EC: _dl_init (dl-init.c:121)
| |               ->11.76% (303B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                 ->11.76% (303B) 0x1: ???
| |                   ->11.76% (303B) 0x1FFEFFFAE6: ???
| |                     ->11.76% (303B) 0x1FFEFFFB02: ???
| |                       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.35% (112B) 0x6203D6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.35% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->03.73% (96B) 0x6263061: classid_map_add (classid.c:286)
| ->03.73% (96B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
|   ->03.73% (96B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->03.73% (96B) 0x4004516: call_init (dl-init.c:74)
|       ->03.73% (96B) 0x4004516: call_init (dl-init.c:26)
|         ->03.73% (96B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->03.73% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->03.73% (96B) 0x1: ???
|               ->03.73% (96B) 0x1FFEFFFAE6: ???
|                 ->03.73% (96B) 0x1FFEFFFB02: ???
|                   
->03.34% (86B) 0x500ACEE: strdup (strdup.c:42)
| ->02.64% (68B) 0x624A609: __trans_list_add (utils.c:1049)
| | ->02.64% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->00.70% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.86% (48B) in 6 places, all below massif's threshold (1.00%)
| 
->01.86% (48B) 0x5074B64: __tsearch (tsearch.c:337)
  ->01.86% (48B) 0x5074B64: tsearch (tsearch.c:290)
    ->01.86% (48B) 0x6263110: classid_map_add (classid.c:295)
      ->01.86% (48B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
        ->01.86% (48B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
          ->01.86% (48B) 0x4004516: call_init (dl-init.c:74)
            ->01.86% (48B) 0x4004516: call_init (dl-init.c:26)
              ->01.86% (48B) 0x40045EC: _dl_init (dl-init.c:121)
                ->01.86% (48B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
                  ->01.86% (48B) 0x1: ???
                    ->01.86% (48B) 0x1FFEFFFAE6: ???
                      ->01.86% (48B) 0x1FFEFFFB02: ???
                        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     16,650,380            1,800            1,247           553            0
 17     16,651,830            2,360            1,788           572            0
 18     16,654,948            2,320            1,759           561            0
 19     16,655,915            2,384            1,775           609            0
74.45% (1,775B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.48% (536B) 0x6203D8D: numa_bitmask_alloc (libnuma.c:231)
| ->05.37% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:353)
| | ->05.37% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x62033DF: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFAE6: ???
| |                   ->05.37% (128B) 0x1FFEFFFB02: ???
| |                     
| ->05.37% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:354)
| | ->05.37% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x62033EB: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFAE6: ???
| |                   ->05.37% (128B) 0x1FFEFFFB02: ???
| |                     
| ->05.37% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:511)
| | ->05.37% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x6203555: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFAE6: ???
| |                   ->05.37% (128B) 0x1FFEFFFB02: ???
| |                     
| ->05.37% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:513)
| | ->05.37% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x6203570: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFAE6: ???
| |                   ->05.37% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.01% (24B) in 4 places, all below massif's threshold (1.00%)
|   
->21.48% (512B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->21.48% (512B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->21.48% (512B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|     ->21.48% (512B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|       ->21.48% (512B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|         ->21.48% (512B) 0x59F6E24: ucs_global_opts_init (global_opts.c:426)
|           ->21.48% (512B) 0x59EC103: ucs_init (init.c:98)
|             ->21.48% (512B) 0x4004516: call_init (dl-init.c:74)
|               ->21.48% (512B) 0x4004516: call_init (dl-init.c:26)
|                 ->21.48% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|                   ->21.48% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                     ->21.48% (512B) 0x1: ???
|                       ->21.48% (512B) 0x1FFEFFFAE6: ???
|                         ->21.48% (512B) 0x1FFEFFFB02: ???
|                           
->13.42% (320B) 0x624A5F6: __trans_list_add (utils.c:1044)
| ->01.34% (32B) 0x62605CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x62605E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x62605FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x6260614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x626062C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x6260641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x6260659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x6260671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x6260689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFAE6: ???
| |             ->01.34% (32B) 0x1FFEFFFB02: ???
| |               
| ->01.34% (32B) 0x62606A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
|     ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
|       ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
|         ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.34% (32B) 0x1: ???
|             ->01.34% (32B) 0x1FFEFFFAE6: ???
|               ->01.34% (32B) 0x1FFEFFFB02: ???
|                 
->04.70% (112B) 0x6203D6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.70% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->04.32% (103B) 0x500ACEE: strdup (strdup.c:42)
| ->02.85% (68B) 0x624A609: __trans_list_add (utils.c:1049)
| | ->02.85% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->01.47% (35B) in 2 places, all below massif's threshold (1.00%)
|   
->04.03% (96B) 0x6263061: classid_map_add (classid.c:286)
| ->04.03% (96B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
|   ->04.03% (96B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->04.03% (96B) 0x4004516: call_init (dl-init.c:74)
|       ->04.03% (96B) 0x4004516: call_init (dl-init.c:26)
|         ->04.03% (96B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->04.03% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->04.03% (96B) 0x1: ???
|               ->04.03% (96B) 0x1FFEFFFAE6: ???
|                 ->04.03% (96B) 0x1FFEFFFB02: ???
|                   
->02.01% (48B) 0x5074B64: __tsearch (tsearch.c:337)
| ->02.01% (48B) 0x5074B64: tsearch (tsearch.c:290)
|   ->02.01% (48B) 0x6263110: classid_map_add (classid.c:295)
|     ->02.01% (48B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
|       ->02.01% (48B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->02.01% (48B) 0x4004516: call_init (dl-init.c:74)
|           ->02.01% (48B) 0x4004516: call_init (dl-init.c:26)
|             ->02.01% (48B) 0x40045EC: _dl_init (dl-init.c:121)
|               ->02.01% (48B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->02.01% (48B) 0x1: ???
|                   ->02.01% (48B) 0x1FFEFFFAE6: ???
|                     ->02.01% (48B) 0x1FFEFFFB02: ???
|                       
->01.01% (24B) 0x5074BD1: __tsearch (tsearch.c:337)
| ->01.01% (24B) 0x5074BD1: tsearch (tsearch.c:290)
|   ->01.01% (24B) 0x6263110: classid_map_add (classid.c:295)
|     ->01.01% (24B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
|       ->01.01% (24B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->01.01% (24B) 0x4004516: call_init (dl-init.c:74)
|           ->01.01% (24B) 0x4004516: call_init (dl-init.c:26)
|             ->01.01% (24B) 0x40045EC: _dl_init (dl-init.c:121)
|               ->01.01% (24B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->01.01% (24B) 0x1: ???
|                   ->01.01% (24B) 0x1FFEFFFAE6: ???
|                     ->01.01% (24B) 0x1FFEFFFB02: ???
|                       
->01.01% (24B) 0x61EFDF9: verbs_register_driver_34 (init.c:244)
| ->01.01% (24B) 0x4004516: call_init (dl-init.c:74)
|   ->01.01% (24B) 0x4004516: call_init (dl-init.c:26)
|     ->01.01% (24B) 0x40045EC: _dl_init (dl-init.c:121)
|       ->01.01% (24B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|         ->01.01% (24B) 0x1: ???
|           ->01.01% (24B) 0x1FFEFFFAE6: ???
|             ->01.01% (24B) 0x1FFEFFFB02: ???
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     16,660,255            2,408            1,776           632            0
 21     16,662,008            6,976            6,343           633            0
 22     16,669,099            2,872            2,247           625            0
 23     16,669,231            2,384            1,775           609            0
 24     16,693,102            2,872            2,247           625            0
 25     16,694,964            2,872            2,247           625            0
 26     16,697,380            2,384            1,775           609            0
 27     16,710,085            2,408            1,777           631            0
 28     16,713,394            2,480            1,790           690            0
 29     16,716,363            2,504            1,805           699            0
 30     16,718,823            3,584            2,843           741            0
 31     16,737,125            3,736            2,976           760            0
 32     16,740,740            4,280            3,412           868            0
 33     16,743,899            4,280            3,412           868            0
 34     16,767,616            4,352            3,468           884            0
 35     16,770,532            6,832            5,924           908            0
 36     16,772,146            6,664            5,772           892            0
86.61% (5,772B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.57% (2,304B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->34.57% (2,304B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->34.57% (2,304B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->34.57% (2,304B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->34.57% (2,304B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->34.57% (2,304B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->34.57% (2,304B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->34.57% (2,304B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|                   ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->34.57% (2,304B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->34.57% (2,304B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                         ->34.57% (2,304B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                           ->34.57% (2,304B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->34.57% (2,304B) 0x5A543C0: UnknownInlinedFun (sys.c:324)
|                               ->34.57% (2,304B) 0x5A543C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->34.57% (2,304B) 0x5A562FD: UnknownInlinedFun (install.c:479)
|                                   ->34.57% (2,304B) 0x5A562FD: ucm_mmap_init (install.c:454)
|                                     ->34.57% (2,304B) 0x5A56377: ucm_library_init (event.c:488)
|                                       ->34.57% (2,304B) 0x59F6F33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->34.57% (2,304B) 0x59EC10A: ucs_init (init.c:99)
|                                           ->34.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->34.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->34.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->34.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->34.57% (2,304B) 0x1: ???
|                                                     ->34.57% (2,304B) 0x1FFEFFFAE6: ???
|                                                       ->34.57% (2,304B) 0x1FFEFFFB02: ???
|                                                         
->23.05% (1,536B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->23.05% (1,536B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->23.05% (1,536B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->23.05% (1,536B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->23.05% (1,536B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->15.37% (1,024B) 0x59F6E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->15.37% (1,024B) 0x59EC103: ucs_init (init.c:98)
|   |     |   ->15.37% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->15.37% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->15.37% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->15.37% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->15.37% (1,024B) 0x1: ???
|   |     |             ->15.37% (1,024B) 0x1FFEFFFAE6: ???
|   |     |               ->15.37% (1,024B) 0x1FFEFFFB02: ???
|   |     |                 
|   |     ->07.68% (512B) 0x59F6E24: ucs_global_opts_init (global_opts.c:426)
|   |       ->07.68% (512B) 0x59EC103: ucs_init (init.c:98)
|   |         ->07.68% (512B) 0x4004516: call_init (dl-init.c:74)
|   |           ->07.68% (512B) 0x4004516: call_init (dl-init.c:26)
|   |             ->07.68% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|   |               ->07.68% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |                 ->07.68% (512B) 0x1: ???
|   |                   ->07.68% (512B) 0x1FFEFFFAE6: ???
|   |                     ->07.68% (512B) 0x1FFEFFFB02: ???
|   |                       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.04% (536B) 0x6203D8D: numa_bitmask_alloc (libnuma.c:231)
| ->01.92% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:353)
| | ->01.92% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:667)
| |   ->01.92% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x62033DF: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.92% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.92% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:354)
| | ->01.92% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:667)
| |   ->01.92% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x62033EB: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.92% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.92% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:511)
| | ->01.92% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:670)
| |   ->01.92% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x6203555: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.92% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.92% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:513)
| | ->01.92% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:670)
| |   ->01.92% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x6203570: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.92% (128B) 0x1FFEFFFB02: ???
| |                     
| ->00.36% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.50% (433B) 0x5A009DB: ucs_malloc (memtrack.c:320)
| ->06.50% (433B) 0x5A1A447: ucs_vfs_node_create (vfs_obj.c:174)
|   ->04.50% (300B) 0x5A1AF61: ucs_vfs_node_add (vfs_obj.c:297)
|   | ->02.33% (155B) 0x5A1B441: ucs_vfs_obj_add_rw_file (vfs_obj.c:564)
|   | | ->02.33% (155B) 0x59EC103: ucs_init (init.c:98)
|   | |   ->02.33% (155B) 0x4004516: call_init (dl-init.c:74)
|   | |     ->02.33% (155B) 0x4004516: call_init (dl-init.c:26)
|   | |       ->02.33% (155B) 0x40045EC: _dl_init (dl-init.c:121)
|   | |         ->02.33% (155B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   | |           ->02.33% (155B) 0x1: ???
|   | |             ->02.33% (155B) 0x1FFEFFFAE6: ???
|   | |               ->02.33% (155B) 0x1FFEFFFB02: ???
|   | |                 
|   | ->02.18% (145B) 0x5A1B20E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
|   |   ->02.18% (145B) 0x59F6E56: ucs_global_opts_init (global_opts.c:448)
|   |     ->02.18% (145B) 0x59EC103: ucs_init (init.c:98)
|   |       ->02.18% (145B) 0x4004516: call_init (dl-init.c:74)
|   |         ->02.18% (145B) 0x4004516: call_init (dl-init.c:26)
|   |           ->02.18% (145B) 0x40045EC: _dl_init (dl-init.c:121)
|   |             ->02.18% (145B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |               ->02.18% (145B) 0x1: ???
|   |                 ->02.18% (145B) 0x1FFEFFFAE6: ???
|   |                   ->02.18% (145B) 0x1FFEFFFB02: ???
|   |                     
|   ->02.00% (133B) 0x5A1AD01: UnknownInlinedFun (vfs_obj.c:235)
|     ->02.00% (133B) 0x5A1AD01: ucs_vfs_node_add (vfs_obj.c:278)
|       ->02.00% (133B) 0x5A1B20E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
|         ->02.00% (133B) 0x59F6E56: ucs_global_opts_init (global_opts.c:448)
|           ->02.00% (133B) 0x59EC103: ucs_init (init.c:98)
|             ->02.00% (133B) 0x4004516: call_init (dl-init.c:74)
|               ->02.00% (133B) 0x4004516: call_init (dl-init.c:26)
|                 ->02.00% (133B) 0x40045EC: _dl_init (dl-init.c:121)
|                   ->02.00% (133B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                     ->02.00% (133B) 0x1: ???
|                       ->02.00% (133B) 0x1FFEFFFAE6: ???
|                         ->02.00% (133B) 0x1FFEFFFB02: ???
|                           
->04.80% (320B) 0x624A5F6: __trans_list_add (utils.c:1044)
| ->04.80% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->04.32% (288B) in 17 places, all below massif's threshold (1.00%)
| 
->02.21% (147B) 0x500ACEE: strdup (strdup.c:42)
| ->01.19% (79B) in 2 places, all below massif's threshold (1.00%)
| | 
| ->01.02% (68B) 0x624A609: __trans_list_add (utils.c:1049)
|   ->01.02% (68B) in 10 places, all below massif's threshold (1.00%)
|     
->01.68% (112B) 0x6203D6C: numa_bitmask_alloc (libnuma.c:227)
| ->01.68% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->01.44% (96B) 0x6263061: classid_map_add (classid.c:286)
  ->01.44% (96B) 0x626660E: rtnl_tc_read_classid_file (classid.c:360)
    ->01.44% (96B) 0x6260A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
      ->01.44% (96B) 0x4004516: call_init (dl-init.c:74)
        ->01.44% (96B) 0x4004516: call_init (dl-init.c:26)
          ->01.44% (96B) 0x40045EC: _dl_init (dl-init.c:121)
            ->01.44% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
              ->01.44% (96B) 0x1: ???
                ->01.44% (96B) 0x1FFEFFFAE6: ???
                  ->01.44% (96B) 0x1FFEFFFB02: ???
                    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     17,087,309            6,688            5,776           912            0
 38     17,087,434            6,768            5,840           928            0
 39     17,094,452            6,936            5,992           944            0
 40     17,096,778            7,864            6,804         1,060            0
 41     17,103,790            8,352            7,276         1,076            0
 42     17,104,481            9,384            8,300         1,084            0
 43     17,401,370            8,352            7,276         1,076            0
 44     17,401,502            7,864            6,804         1,060            0
 45     17,433,843            7,904            6,823         1,081            0
 46     17,436,817            7,944            6,857         1,087            0
 47     17,491,433            7,968            6,867         1,101            0
 48     17,583,183            8,024            6,907         1,117            0
 49     17,585,032           10,752            9,595         1,157            0
 50     17,586,510           10,680            9,539         1,141            0
89.32% (9,539B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.15% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->43.15% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->43.15% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->43.15% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->43.15% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->43.15% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->43.15% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->43.15% (4,608B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|                   ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->43.15% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->43.15% (4,608B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                         ->43.15% (4,608B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                           ->43.15% (4,608B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->21.57% (2,304B) 0x517E218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->21.57% (2,304B) 0x517E218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->21.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->21.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->21.57% (2,304B) 0x1: ???
|                             |             ->21.57% (2,304B) 0x1FFEFFFAE6: ???
|                             |               ->21.57% (2,304B) 0x1FFEFFFB02: ???
|                             |                 
|                             ->21.57% (2,304B) 0x5A543C0: UnknownInlinedFun (sys.c:324)
|                               ->21.57% (2,304B) 0x5A543C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->21.57% (2,304B) 0x5A562FD: UnknownInlinedFun (install.c:479)
|                                   ->21.57% (2,304B) 0x5A562FD: ucm_mmap_init (install.c:454)
|                                     ->21.57% (2,304B) 0x5A56377: ucm_library_init (event.c:488)
|                                       ->21.57% (2,304B) 0x59F6F33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->21.57% (2,304B) 0x59EC10A: ucs_init (init.c:99)
|                                           ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->21.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->21.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->21.57% (2,304B) 0x1: ???
|                                                     ->21.57% (2,304B) 0x1FFEFFFAE6: ???
|                                                       ->21.57% (2,304B) 0x1FFEFFFB02: ???
|                                                         
->14.38% (1,536B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->14.38% (1,536B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->14.38% (1,536B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->14.38% (1,536B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->14.38% (1,536B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->09.59% (1,024B) 0x59F6E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->09.59% (1,024B) 0x59EC103: ucs_init (init.c:98)
|   |     |   ->09.59% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->09.59% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->09.59% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->09.59% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->09.59% (1,024B) 0x1: ???
|   |     |             ->09.59% (1,024B) 0x1FFEFFFAE6: ???
|   |     |               ->09.59% (1,024B) 0x1FFEFFFB02: ???
|   |     |                 
|   |     ->04.79% (512B) 0x59F6E24: ucs_global_opts_init (global_opts.c:426)
|   |       ->04.79% (512B) 0x59EC103: ucs_init (init.c:98)
|   |         ->04.79% (512B) 0x4004516: call_init (dl-init.c:74)
|   |           ->04.79% (512B) 0x4004516: call_init (dl-init.c:26)
|   |             ->04.79% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|   |               ->04.79% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |                 ->04.79% (512B) 0x1: ???
|   |                   ->04.79% (512B) 0x1FFEFFFAE6: ???
|   |                     ->04.79% (512B) 0x1FFEFFFB02: ???
|   |                       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.36% (1,320B) 0x5A009DB: ucs_malloc (memtrack.c:320)
| ->05.69% (608B) 0x5A04DA3: UnknownInlinedFun (debug.c:1171)
| | ->05.69% (608B) 0x5A04DA3: UnknownInlinedFun (debug.c:1213)
| |   ->05.69% (608B) 0x5A04DA3: ucs_debug_init (debug.c:1249)
| |     ->05.69% (608B) 0x59EC12D: ucs_init (init.c:107)
| |       ->05.69% (608B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.69% (608B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.69% (608B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.69% (608B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.69% (608B) 0x1: ???
| |                 ->05.69% (608B) 0x1FFEFFFAE6: ???
| |                   ->05.69% (608B) 0x1FFEFFFB02: ???
| |                     
| ->04.05% (433B) 0x5A1A447: ucs_vfs_node_create (vfs_obj.c:174)
| | ->02.81% (300B) 0x5A1AF61: ucs_vfs_node_add (vfs_obj.c:297)
| | | ->01.45% (155B) 0x5A1B441: ucs_vfs_obj_add_rw_file (vfs_obj.c:564)
| | | | ->01.45% (155B) 0x59EC103: ucs_init (init.c:98)
| | | |   ->01.45% (155B) 0x4004516: call_init (dl-init.c:74)
| | | |     ->01.45% (155B) 0x4004516: call_init (dl-init.c:26)
| | | |       ->01.45% (155B) 0x40045EC: _dl_init (dl-init.c:121)
| | | |         ->01.45% (155B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | | |           ->01.45% (155B) 0x1: ???
| | | |             ->01.45% (155B) 0x1FFEFFFAE6: ???
| | | |               ->01.45% (155B) 0x1FFEFFFB02: ???
| | | |                 
| | | ->01.36% (145B) 0x5A1B20E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| | |   ->01.36% (145B) 0x59F6E56: ucs_global_opts_init (global_opts.c:448)
| | |     ->01.36% (145B) 0x59EC103: ucs_init (init.c:98)
| | |       ->01.36% (145B) 0x4004516: call_init (dl-init.c:74)
| | |         ->01.36% (145B) 0x4004516: call_init (dl-init.c:26)
| | |           ->01.36% (145B) 0x40045EC: _dl_init (dl-init.c:121)
| | |             ->01.36% (145B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | |               ->01.36% (145B) 0x1: ???
| | |                 ->01.36% (145B) 0x1FFEFFFAE6: ???
| | |                   ->01.36% (145B) 0x1FFEFFFB02: ???
| | |                     
| | ->01.25% (133B) 0x5A1AD01: UnknownInlinedFun (vfs_obj.c:235)
| |   ->01.25% (133B) 0x5A1AD01: ucs_vfs_node_add (vfs_obj.c:278)
| |     ->01.25% (133B) 0x5A1B20E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| |       ->01.25% (133B) 0x59F6E56: ucs_global_opts_init (global_opts.c:448)
| |         ->01.25% (133B) 0x59EC103: ucs_init (init.c:98)
| |           ->01.25% (133B) 0x4004516: call_init (dl-init.c:74)
| |             ->01.25% (133B) 0x4004516: call_init (dl-init.c:26)
| |               ->01.25% (133B) 0x40045EC: _dl_init (dl-init.c:121)
| |                 ->01.25% (133B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                   ->01.25% (133B) 0x1: ???
| |                     ->01.25% (133B) 0x1FFEFFFAE6: ???
| |                       ->01.25% (133B) 0x1FFEFFFB02: ???
| |                         
| ->01.42% (152B) 0x5A04F5B: UnknownInlinedFun (debug.c:1171)
| | ->01.42% (152B) 0x5A04F5B: ucs_debug_init (debug.c:1257)
| |   ->01.42% (152B) 0x59EC12D: ucs_init (init.c:107)
| |     ->01.42% (152B) 0x4004516: call_init (dl-init.c:74)
| |       ->01.42% (152B) 0x4004516: call_init (dl-init.c:26)
| |         ->01.42% (152B) 0x40045EC: _dl_init (dl-init.c:121)
| |           ->01.42% (152B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |             ->01.42% (152B) 0x1: ???
| |               ->01.42% (152B) 0x1FFEFFFAE6: ???
| |                 ->01.42% (152B) 0x1FFEFFFB02: ???
| |                   
| ->01.19% (127B) in 2 places, all below massif's threshold (1.00%)
|   
->05.82% (622B) in 25 places, all below massif's threshold (1.00%)
| 
->05.02% (536B) 0x6203D8D: numa_bitmask_alloc (libnuma.c:231)
| ->01.20% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:353)
| | ->01.20% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:667)
| |   ->01.20% (128B) 0x62033DF: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x62033DF: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.20% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.20% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:354)
| | ->01.20% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:667)
| |   ->01.20% (128B) 0x62033EB: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x62033EB: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.20% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.20% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:511)
| | ->01.20% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:670)
| |   ->01.20% (128B) 0x6203555: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x6203555: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.20% (128B) 0x1FFEFFFB02: ???
| |                     
| ->01.20% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:513)
| | ->01.20% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:670)
| |   ->01.20% (128B) 0x6203570: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x6203570: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFAE6: ???
| |                   ->01.20% (128B) 0x1FFEFFFB02: ???
| |                     
| ->00.22% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.07% (328B) 0x400B4F3: UnknownInlinedFun (rtld-malloc.h:56)
| ->03.07% (328B) 0x400B4F3: add_to_global_resize (dl-open.c:152)
|   ->03.07% (328B) 0x400C15F: dl_open_worker_begin (dl-open.c:695)
|     ->03.07% (328B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|       ->03.07% (328B) 0x400B23B: dl_open_worker (dl-open.c:761)
|         ->03.07% (328B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->03.07% (328B) 0x400B6DD: _dl_open (dl-open.c:874)
|             ->03.07% (328B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|               ->03.07% (328B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                 ->03.07% (328B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                   ->03.07% (328B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                     ->03.07% (328B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                       ->03.07% (328B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                         ->03.07% (328B) 0x517E218: UnknownInlinedFun (pint-malloc.c:693)
|                           ->03.07% (328B) 0x517E218: init_glibc_malloc (pint-malloc.c:649)
|                             ->03.07% (328B) 0x4004516: call_init (dl-init.c:74)
|                               ->03.07% (328B) 0x4004516: call_init (dl-init.c:26)
|                                 ->03.07% (328B) 0x40045EC: _dl_init (dl-init.c:121)
|                                   ->03.07% (328B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                     ->03.07% (328B) 0x1: ???
|                                       ->03.07% (328B) 0x1FFEFFFAE6: ???
|                                         ->03.07% (328B) 0x1FFEFFFB02: ???
|                                           
->03.00% (320B) 0x624A5F6: __trans_list_add (utils.c:1044)
| ->03.00% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->01.47% (157B) 0x500ACEE: strdup (strdup.c:42)
| ->01.47% (157B) in 4 places, all below massif's threshold (1.00%)
|   
->01.05% (112B) 0x6203D6C: numa_bitmask_alloc (libnuma.c:227)
  ->01.05% (112B) in 8 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51     17,642,252           84,416           83,267         1,149            0
 52     17,649,459      104,946,056      104,940,867         5,189            0
 53  4,178,709,921      524,380,496      524,371,267         9,229            0
 54  4,201,647,609      943,814,936      943,801,667        13,269            0
 55  4,224,585,297    1,363,249,376    1,363,232,067        17,309            0
 56  4,247,522,985    1,782,683,816    1,782,662,467        21,349            0
 57  4,270,460,673    2,202,118,256    2,202,092,867        25,389            0
 58  4,293,398,370    2,215,229,496    2,215,200,067        29,429            0
 59  4,294,115,279    2,228,340,736    2,228,307,267        33,469            0
 60 70,580,109,076    2,228,341,768    2,228,308,291        33,477            0
100.00% (2,228,308,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x400D52: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| ->18.82% (419,430,400B) 0x4008B5: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008C7: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008D9: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008EB: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008FD: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
|   
->04.71% (104,857,600B) 0x400744: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| 
->01.18% (26,214,400B) 0x400E90: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (84,291B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61 70,580,121,133    2,228,341,768    2,228,308,291        33,477            0
100.00% (2,228,308,291B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x400D52: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| ->18.82% (419,430,400B) 0x4008B5: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008C7: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008D9: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008EB: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| | 
| ->18.82% (419,430,400B) 0x4008FD: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
|   
->04.71% (104,857,600B) 0x400744: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| 
->01.18% (26,214,400B) 0x400E90: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (84,291B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62 70,580,121,270    1,782,684,848    1,782,663,491        21,357            0
 63 70,580,121,444      524,381,528      524,372,291         9,237            0
 64 70,580,131,391           85,424           84,281         1,143            0
 65 70,580,133,979           85,304           84,177         1,127            0
 66 70,580,134,243           85,136           84,025         1,111            0
 67 70,580,134,513           84,968           83,873         1,095            0
 68 70,580,134,795           84,800           83,721         1,079            0
 69 70,580,135,065           84,632           83,569         1,063            0
 70 70,580,135,359           84,464           83,417         1,047            0
 71 70,580,135,580           84,424           83,385         1,039            0
98.77% (83,385B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->87.33% (73,728B) 0x4C0A1DB: pool (eh_alloc.cc:235)
| ->87.33% (73,728B) 0x4C0A1DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->87.33% (73,728B) 0x4C0A1DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->87.33% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->87.33% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->87.33% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->87.33% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->87.33% (73,728B) 0x1: ???
|               ->87.33% (73,728B) 0x1FFEFFFAE6: ???
|                 ->87.33% (73,728B) 0x1FFEFFFB02: ???
|                   
->05.46% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->05.46% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->05.46% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->05.46% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->05.46% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->05.46% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->05.46% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->05.46% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->05.46% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->05.46% (4,608B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|                   ->05.46% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->05.46% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->05.46% (4,608B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                         ->05.46% (4,608B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                           ->05.46% (4,608B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->02.73% (2,304B) 0x517E218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->02.73% (2,304B) 0x517E218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->02.73% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->02.73% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->02.73% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->02.73% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->02.73% (2,304B) 0x1: ???
|                             |             ->02.73% (2,304B) 0x1FFEFFFAE6: ???
|                             |               ->02.73% (2,304B) 0x1FFEFFFB02: ???
|                             |                 
|                             ->02.73% (2,304B) 0x5A543C0: UnknownInlinedFun (sys.c:324)
|                               ->02.73% (2,304B) 0x5A543C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->02.73% (2,304B) 0x5A562FD: UnknownInlinedFun (install.c:479)
|                                   ->02.73% (2,304B) 0x5A562FD: ucm_mmap_init (install.c:454)
|                                     ->02.73% (2,304B) 0x5A56377: ucm_library_init (event.c:488)
|                                       ->02.73% (2,304B) 0x59F6F33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->02.73% (2,304B) 0x59EC10A: ucs_init (init.c:99)
|                                           ->02.73% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->02.73% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->02.73% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->02.73% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->02.73% (2,304B) 0x1: ???
|                                                     ->02.73% (2,304B) 0x1FFEFFFAE6: ???
|                                                       ->02.73% (2,304B) 0x1FFEFFFB02: ???
|                                                         
->02.95% (2,489B) in 33 places, all below massif's threshold (1.00%)
| 
->01.82% (1,536B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->01.82% (1,536B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->01.82% (1,536B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->01.82% (1,536B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->01.82% (1,536B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->01.21% (1,024B) 0x59F6E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->01.21% (1,024B) 0x59EC103: ucs_init (init.c:98)
|   |     |   ->01.21% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->01.21% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->01.21% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->01.21% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->01.21% (1,024B) 0x1: ???
|   |     |             ->01.21% (1,024B) 0x1FFEFFFAE6: ???
|   |     |               ->01.21% (1,024B) 0x1FFEFFFB02: ???
|   |     |                 
|   |     ->00.61% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.21% (1,024B) 0x4FDC92B: _IO_file_doallocate (filedoalloc.c:101)
  ->01.21% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:373)
    ->01.21% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:368)
      ->01.21% (1,024B) 0x4FEA978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
      | ->01.21% (1,024B) 0x4FEB57A: _IO_new_file_xsputn (fileops.c:1304)
      |   ->01.21% (1,024B) 0x4FEB57A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
      |     ->01.21% (1,024B) 0x4FDE187: fwrite (iofwrite.c:39)
      |       ->01.21% (1,024B) 0x4CA0803: sputn (streambuf:460)
      |         ->01.21% (1,024B) 0x4CA0803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
      |           ->01.21% (1,024B) 0x4CA0803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
      |             ->01.21% (1,024B) 0x4CA0B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
      |               ->01.21% (1,024B) 0x400A05: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
      |                 
      ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72 70,580,136,595           84,160           83,162           998            0
 73 70,580,136,930           83,992           83,017           975            0
 74 70,580,137,130           83,840           82,884           956            0
 75 70,580,137,270           83,696           82,784           912            0
 76 70,580,137,683           83,592           82,716           876            0
 77 70,580,139,122           83,504           82,672           832            0
 78 70,580,139,281           83,296           82,504           792            0
 79 70,580,139,440           83,088           82,336           752            0
 80 70,580,139,599           82,768           82,048           720            0
 81 70,580,140,975           82,720           82,027           693            0
99.16% (82,027B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.13% (73,728B) 0x4C0A1DB: pool (eh_alloc.cc:235)
| ->89.13% (73,728B) 0x4C0A1DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->89.13% (73,728B) 0x4C0A1DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->89.13% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->89.13% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->89.13% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->89.13% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->89.13% (73,728B) 0x1: ???
|               ->89.13% (73,728B) 0x1FFEFFFAE6: ???
|                 ->89.13% (73,728B) 0x1FFEFFFB02: ???
|                   
->05.57% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->05.57% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->05.57% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->05.57% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->05.57% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->05.57% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->05.57% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->05.57% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->05.57% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->05.57% (4,608B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|                   ->05.57% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->05.57% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->05.57% (4,608B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                         ->05.57% (4,608B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                           ->05.57% (4,608B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->02.79% (2,304B) 0x517E218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->02.79% (2,304B) 0x517E218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->02.79% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->02.79% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->02.79% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->02.79% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->02.79% (2,304B) 0x1: ???
|                             |             ->02.79% (2,304B) 0x1FFEFFFAE6: ???
|                             |               ->02.79% (2,304B) 0x1FFEFFFB02: ???
|                             |                 
|                             ->02.79% (2,304B) 0x5A543C0: UnknownInlinedFun (sys.c:324)
|                               ->02.79% (2,304B) 0x5A543C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->02.79% (2,304B) 0x5A562FD: UnknownInlinedFun (install.c:479)
|                                   ->02.79% (2,304B) 0x5A562FD: ucm_mmap_init (install.c:454)
|                                     ->02.79% (2,304B) 0x5A56377: ucm_library_init (event.c:488)
|                                       ->02.79% (2,304B) 0x59F6F33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->02.79% (2,304B) 0x59EC10A: ucs_init (init.c:99)
|                                           ->02.79% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->02.79% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->02.79% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->02.79% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->02.79% (2,304B) 0x1: ???
|                                                     ->02.79% (2,304B) 0x1FFEFFFAE6: ???
|                                                       ->02.79% (2,304B) 0x1FFEFFFB02: ???
|                                                         
->01.86% (1,536B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->01.86% (1,536B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->01.86% (1,536B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->01.86% (1,536B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->01.86% (1,536B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->01.24% (1,024B) 0x59F6E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->01.24% (1,024B) 0x59EC103: ucs_init (init.c:98)
|   |     |   ->01.24% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->01.24% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->01.24% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->01.24% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->01.24% (1,024B) 0x1: ???
|   |     |             ->01.24% (1,024B) 0x1FFEFFFAE6: ???
|   |     |               ->01.24% (1,024B) 0x1FFEFFFB02: ???
|   |     |                 
|   |     ->00.62% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.37% (1,131B) in 33 places, all below massif's threshold (1.00%)
| 
->01.24% (1,024B) 0x4FDC92B: _IO_file_doallocate (filedoalloc.c:101)
  ->01.24% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:373)
    ->01.24% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:368)
      ->01.24% (1,024B) 0x4FEA978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
      | ->01.24% (1,024B) 0x4FEB57A: _IO_new_file_xsputn (fileops.c:1304)
      |   ->01.24% (1,024B) 0x4FEB57A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
      |     ->01.24% (1,024B) 0x4FDE187: fwrite (iofwrite.c:39)
      |       ->01.24% (1,024B) 0x4CA0803: sputn (streambuf:460)
      |         ->01.24% (1,024B) 0x4CA0803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
      |           ->01.24% (1,024B) 0x4CA0803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
      |             ->01.24% (1,024B) 0x4CA0B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
      |               ->01.24% (1,024B) 0x400A05: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
      |                 
      ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82 70,580,141,131           82,576           81,934           642            0
 83 70,580,141,272           82,432           81,846           586            0
 84 70,580,147,686           82,408           81,839           569            0
 85 70,580,147,822           82,280           81,760           520            0
 86 70,580,147,958           82,152           81,685           467            0
 87 70,580,148,089           82,048           81,614           434            0
 88 70,580,148,225           81,920           81,534           386            0
 89 70,580,148,361           81,792           81,458           334            0
 90 70,580,149,349           85,896           85,554           342            0
 91 70,580,149,717           85,896           83,001         2,895            0
96.63% (83,001B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.83% (73,728B) 0x4C0A1DB: pool (eh_alloc.cc:235)
| ->85.83% (73,728B) 0x4C0A1DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->85.83% (73,728B) 0x4C0A1DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->85.83% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->85.83% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->85.83% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->85.83% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->85.83% (73,728B) 0x1: ???
|               ->85.83% (73,728B) 0x1FFEFFFAE6: ???
|                 ->85.83% (73,728B) 0x1FFEFFFB02: ???
|                   
->05.36% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->05.36% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->05.36% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->05.36% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->05.36% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->05.36% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->05.36% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->05.36% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->05.36% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->05.36% (4,608B) 0x4FEF553: dlopen_doit (dlopen.c:56)
|                   ->05.36% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->05.36% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->05.36% (4,608B) 0x4FEF042: _dlerror_run (dlerror.c:138)
|                         ->05.36% (4,608B) 0x4FEF60A: dlopen_implementation (dlopen.c:71)
|                           ->05.36% (4,608B) 0x4FEF60A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->02.68% (2,304B) 0x517E218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->02.68% (2,304B) 0x517E218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->02.68% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->02.68% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->02.68% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->02.68% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->02.68% (2,304B) 0x1: ???
|                             |             ->02.68% (2,304B) 0x1FFEFFFAE6: ???
|                             |               ->02.68% (2,304B) 0x1FFEFFFB02: ???
|                             |                 
|                             ->02.68% (2,304B) 0x5A543C0: UnknownInlinedFun (sys.c:324)
|                               ->02.68% (2,304B) 0x5A543C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->02.68% (2,304B) 0x5A562FD: UnknownInlinedFun (install.c:479)
|                                   ->02.68% (2,304B) 0x5A562FD: ucm_mmap_init (install.c:454)
|                                     ->02.68% (2,304B) 0x5A56377: ucm_library_init (event.c:488)
|                                       ->02.68% (2,304B) 0x59F6F33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->02.68% (2,304B) 0x59EC10A: ucs_init (init.c:99)
|                                           ->02.68% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->02.68% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->02.68% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->02.68% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->02.68% (2,304B) 0x1: ???
|                                                     ->02.68% (2,304B) 0x1FFEFFFAE6: ???
|                                                       ->02.68% (2,304B) 0x1FFEFFFB02: ???
|                                                         
->01.80% (1,543B) 0x6317E75: UnknownInlinedFun (fileio.c:605)
| ->01.80% (1,543B) 0x6317E75: read_virtual_file_at.constprop.0 (fileio.c:643)
|   ->01.80% (1,543B) 0x62FCD25: UnknownInlinedFun (fileio.h:81)
|     ->01.80% (1,543B) 0x62FCD25: UnknownInlinedFun (fileio.h:84)
|       ->01.80% (1,543B) 0x62FCD25: UnknownInlinedFun (fileio.c:908)
|         ->01.80% (1,543B) 0x62FCD25: get_process_threads.constprop.0 (process-util.c:2012)
|           ->01.80% (1,543B) 0x62FCFD8: UnknownInlinedFun (hashmap.c:292)
|             ->01.80% (1,543B) 0x62FCFD8: UnknownInlinedFun (hashmap.c:281)
|               ->01.80% (1,543B) 0x62FCFD8: cleanup_pools (hashmap.c:306)
|                 ->01.80% (1,543B) 0x40012D1: _dl_call_fini (dl-call_fini.c:43)
|                   ->01.80% (1,543B) 0x40043D1: _dl_fini (dl-fini.c:120)
|                     ->01.80% (1,543B) 0x4F9E2D0: __run_exit_handlers (exit.c:118)
|                       ->01.80% (1,543B) 0x4F9E3AD: exit (exit.c:148)
|                         ->01.80% (1,543B) 0x4F855FB: (below main) (libc_start_call_main.h:74)
|                           
->01.79% (1,536B) 0x5A05190: ucs_calloc (memtrack.c:328)
| ->01.79% (1,536B) 0x59F5F6B: ucs_config_sscanf_array (parser.c:840)
|   ->01.79% (1,536B) 0x59F056F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->01.79% (1,536B) 0x59F067F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->01.79% (1,536B) 0x59F6CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->01.19% (1,024B) 0x59F6E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->01.19% (1,024B) 0x59EC103: ucs_init (init.c:98)
|   |     |   ->01.19% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->01.19% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->01.19% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->01.19% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->01.19% (1,024B) 0x1: ???
|   |     |             ->01.19% (1,024B) 0x1FFEFFFAE6: ???
|   |     |               ->01.19% (1,024B) 0x1FFEFFFB02: ???
|   |     |                 
|   |     ->00.60% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.19% (1,024B) 0x4FDC92B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.19% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:373)
|   ->01.19% (1,024B) 0x4FECAC5: _IO_doallocbuf (genops.c:368)
|     ->01.19% (1,024B) 0x4FEA978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
|     | ->01.19% (1,024B) 0x4FEB57A: _IO_new_file_xsputn (fileops.c:1304)
|     |   ->01.19% (1,024B) 0x4FEB57A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
|     |     ->01.19% (1,024B) 0x4FDE187: fwrite (iofwrite.c:39)
|     |       ->01.19% (1,024B) 0x4CA0803: sputn (streambuf:460)
|     |         ->01.19% (1,024B) 0x4CA0803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
|     |           ->01.19% (1,024B) 0x4CA0803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
|     |             ->01.19% (1,024B) 0x4CA0B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
|     |               ->01.19% (1,024B) 0x400A05: main (in /home/emo/Documents/Programmazione/progetti/HPC/Manber-Myers-Parallelization/cmake-build-debug-mpi/hpc)
|     |                 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.65% (562B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92 70,580,150,573           85,920           83,003         2,917            0
 93 70,580,151,166           81,792           81,458           334            0
 94 70,580,153,878            8,056            7,730           326            0
 95 70,580,155,524            8,000            7,690           310            0
 96 70,580,155,885            7,584            7,306           278            0
 97 70,580,156,407            6,552            6,282           270            0
 98 70,580,157,304            4,240            3,978           262            0
