--------------------------------------------------------------------------------
Command:            ../cmake-build-release/hpc 100
Massif arguments:   --massif-out-file=./seq_measurements/massif_seq_100MB.out
ms_print arguments: ./seq_measurements/massif_seq_100MB.out
--------------------------------------------------------------------------------


    GB
2.075^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   61.78

Number of snapshots: 50
 Detailed snapshots: [6, 11, 12, 23, 44 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     16,693,188               40               32             8            0
  2     16,695,010              640              388           252            0
  3     16,724,234              680              407           273            0
  4     16,727,885            5,272            4,975           297            0
  5     16,734,502            5,312            5,007           305            0
  6     16,740,845            5,584            5,161           423            0
92.42% (5,161B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->73.35% (4,096B) 0x4FD86AB: _IO_file_doallocate (filedoalloc.c:101)
| ->73.35% (4,096B) 0x4FE8845: _IO_doallocbuf (genops.c:373)
|   ->73.35% (4,096B) 0x4FE8845: _IO_doallocbuf (genops.c:368)
|     ->73.35% (4,096B) 0x4FE634D: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:520)
|       ->73.35% (4,096B) 0x4FE8932: _IO_default_uflow (genops.c:388)
|         ->73.35% (4,096B) 0x4FDA4E9: _IO_getline_info (iogetline.c:60)
|           ->73.35% (4,096B) 0x4FD90FE: fgets (iofgets.c:53)
|             ->73.35% (4,096B) 0x626158F: UnknownInlinedFun (stdio2.h:313)
|               ->73.35% (4,096B) 0x626158F: rtnl_tc_read_classid_file (classid.c:338)
|                 ->73.35% (4,096B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|                   ->73.35% (4,096B) 0x4005436: call_init (dl-init.c:74)
|                     ->73.35% (4,096B) 0x4005436: call_init (dl-init.c:26)
|                       ->73.35% (4,096B) 0x400550C: _dl_init (dl-init.c:121)
|                         ->73.35% (4,096B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                           ->73.35% (4,096B) 0x1: ???
|                             ->73.35% (4,096B) 0x1FFEFFFA36: ???
|                               ->73.35% (4,096B) 0x1FFEFFFA51: ???
|                                 
->08.45% (472B) 0x4FD92B7: __fopen_internal (iofopen.c:65)
| ->08.45% (472B) 0x62614B8: rtnl_tc_read_classid_file (classid.c:331)
|   ->08.45% (472B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->08.45% (472B) 0x4005436: call_init (dl-init.c:74)
|       ->08.45% (472B) 0x4005436: call_init (dl-init.c:26)
|         ->08.45% (472B) 0x400550C: _dl_init (dl-init.c:121)
|           ->08.45% (472B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->08.45% (472B) 0x1: ???
|               ->08.45% (472B) 0x1FFEFFFA36: ???
|                 ->08.45% (472B) 0x1FFEFFFA51: ???
|                   
->05.73% (320B) 0x62455F6: __trans_list_add (utils.c:1044)
| ->05.73% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->01.72% (96B) 0x625E061: classid_map_add (classid.c:286)
| ->01.72% (96B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|   ->01.72% (96B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->01.72% (96B) 0x4005436: call_init (dl-init.c:74)
|       ->01.72% (96B) 0x4005436: call_init (dl-init.c:26)
|         ->01.72% (96B) 0x400550C: _dl_init (dl-init.c:121)
|           ->01.72% (96B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->01.72% (96B) 0x1: ???
|               ->01.72% (96B) 0x1FFEFFFA36: ???
|                 ->01.72% (96B) 0x1FFEFFFA51: ???
|                   
->01.63% (91B) in 3 places, all below massif's threshold (1.00%)
| 
->01.54% (86B) 0x5006AAE: strdup (strdup.c:42)
  ->01.22% (68B) 0x6245609: __trans_list_add (utils.c:1049)
  | ->01.22% (68B) in 10 places, all below massif's threshold (1.00%)
  |   
  ->00.32% (18B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     16,744,889            2,648            2,214           434            0
  8     16,755,210            2,824            2,397           427            0
  9     16,764,982            3,432            2,862           570            0
 10     16,780,606            3,608            3,045           563            0
 11     16,801,788            2,576            2,021           555            0
78.45% (2,021B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.81% (536B) 0x61FED8D: numa_bitmask_alloc (libnuma.c:231)
| ->04.97% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:353)
| | ->04.97% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x61FE3DF: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA36: ???
| |                   ->04.97% (128B) 0x1FFEFFFA51: ???
| |                     
| ->04.97% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:354)
| | ->04.97% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x61FE3EB: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA36: ???
| |                   ->04.97% (128B) 0x1FFEFFFA51: ???
| |                     
| ->04.97% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:511)
| | ->04.97% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x61FE555: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA36: ???
| |                   ->04.97% (128B) 0x1FFEFFFA51: ???
| |                     
| ->04.97% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:513)
| | ->04.97% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x61FE570: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA36: ???
| |                   ->04.97% (128B) 0x1FFEFFFA51: ???
| |                     
| ->00.93% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.32% (472B) 0x4FD92B7: __fopen_internal (iofopen.c:65)
| ->18.32% (472B) 0x61FE5CD: UnknownInlinedFun (libnuma.c:522)
| | ->18.32% (472B) 0x61FE5CD: UnknownInlinedFun (libnuma.c:670)
| |   ->18.32% (472B) 0x61FE5CD: UnknownInlinedFun (libnuma.c:103)
| |     ->18.32% (472B) 0x61FE5CD: numa_init (libnuma.c:96)
| |       ->18.32% (472B) 0x4005436: call_init (dl-init.c:74)
| |         ->18.32% (472B) 0x4005436: call_init (dl-init.c:26)
| |           ->18.32% (472B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->18.32% (472B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->18.32% (472B) 0x1: ???
| |                 ->18.32% (472B) 0x1FFEFFFA36: ???
| |                   ->18.32% (472B) 0x1FFEFFFA51: ???
| |                     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.42% (320B) 0x62455F6: __trans_list_add (utils.c:1044)
| ->01.24% (32B) 0x625B5CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B5E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B5FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B62C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA36: ???
| |             ->01.24% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.24% (32B) 0x625B6A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.24% (32B) 0x4005436: call_init (dl-init.c:74)
|     ->01.24% (32B) 0x4005436: call_init (dl-init.c:26)
|       ->01.24% (32B) 0x400550C: _dl_init (dl-init.c:121)
|         ->01.24% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.24% (32B) 0x1: ???
|             ->01.24% (32B) 0x1FFEFFFA36: ???
|               ->01.24% (32B) 0x1FFEFFFA51: ???
|                 
->11.76% (303B) 0x4FDA1D9: getdelim (iogetdelim.c:107)
| ->11.76% (303B) 0x61FE611: UnknownInlinedFun (stdio.h:120)
| | ->11.76% (303B) 0x61FE611: UnknownInlinedFun (libnuma.c:528)
| |   ->11.76% (303B) 0x61FE611: UnknownInlinedFun (libnuma.c:670)
| |     ->11.76% (303B) 0x61FE611: UnknownInlinedFun (libnuma.c:103)
| |       ->11.76% (303B) 0x61FE611: numa_init (libnuma.c:96)
| |         ->11.76% (303B) 0x4005436: call_init (dl-init.c:74)
| |           ->11.76% (303B) 0x4005436: call_init (dl-init.c:26)
| |             ->11.76% (303B) 0x400550C: _dl_init (dl-init.c:121)
| |               ->11.76% (303B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                 ->11.76% (303B) 0x1: ???
| |                   ->11.76% (303B) 0x1FFEFFFA36: ???
| |                     ->11.76% (303B) 0x1FFEFFFA51: ???
| |                       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.35% (112B) 0x61FED6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.35% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->03.73% (96B) 0x625E061: classid_map_add (classid.c:286)
| ->03.73% (96B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|   ->03.73% (96B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->03.73% (96B) 0x4005436: call_init (dl-init.c:74)
|       ->03.73% (96B) 0x4005436: call_init (dl-init.c:26)
|         ->03.73% (96B) 0x400550C: _dl_init (dl-init.c:121)
|           ->03.73% (96B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->03.73% (96B) 0x1: ???
|               ->03.73% (96B) 0x1FFEFFFA36: ???
|                 ->03.73% (96B) 0x1FFEFFFA51: ???
|                   
->03.34% (86B) 0x5006AAE: strdup (strdup.c:42)
| ->02.64% (68B) 0x6245609: __trans_list_add (utils.c:1049)
| | ->02.64% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->00.70% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.86% (48B) in 6 places, all below massif's threshold (1.00%)
| 
->01.86% (48B) 0x5071164: __tsearch (tsearch.c:337)
  ->01.86% (48B) 0x5071164: tsearch (tsearch.c:290)
    ->01.86% (48B) 0x625E110: classid_map_add (classid.c:295)
      ->01.86% (48B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
        ->01.86% (48B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
          ->01.86% (48B) 0x4005436: call_init (dl-init.c:74)
            ->01.86% (48B) 0x4005436: call_init (dl-init.c:26)
              ->01.86% (48B) 0x400550C: _dl_init (dl-init.c:121)
                ->01.86% (48B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
                  ->01.86% (48B) 0x1: ???
                    ->01.86% (48B) 0x1FFEFFFA36: ???
                      ->01.86% (48B) 0x1FFEFFFA51: ???
                        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     16,810,196            2,384            1,775           609            0
74.45% (1,775B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.48% (536B) 0x61FED8D: numa_bitmask_alloc (libnuma.c:231)
| ->05.37% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:353)
| | ->05.37% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x61FE3DF: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA36: ???
| |                   ->05.37% (128B) 0x1FFEFFFA51: ???
| |                     
| ->05.37% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:354)
| | ->05.37% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x61FE3EB: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA36: ???
| |                   ->05.37% (128B) 0x1FFEFFFA51: ???
| |                     
| ->05.37% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:511)
| | ->05.37% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x61FE555: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA36: ???
| |                   ->05.37% (128B) 0x1FFEFFFA51: ???
| |                     
| ->05.37% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:513)
| | ->05.37% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x61FE570: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA36: ???
| |                   ->05.37% (128B) 0x1FFEFFFA51: ???
| |                     
| ->01.01% (24B) in 4 places, all below massif's threshold (1.00%)
|   
->21.48% (512B) 0x5A00190: ucs_calloc (memtrack.c:328)
| ->21.48% (512B) 0x59F0F6B: ucs_config_sscanf_array (parser.c:840)
|   ->21.48% (512B) 0x59EB56F: ucs_config_parser_parse_field (parser.c:1332)
|     ->21.48% (512B) 0x59EB67F: ucs_config_parser_set_default_values (parser.c:1383)
|       ->21.48% (512B) 0x59F1CBE: ucs_config_parser_fill_opts (parser.c:1791)
|         ->21.48% (512B) 0x59F1E24: ucs_global_opts_init (global_opts.c:426)
|           ->21.48% (512B) 0x59E7103: ucs_init (init.c:98)
|             ->21.48% (512B) 0x4005436: call_init (dl-init.c:74)
|               ->21.48% (512B) 0x4005436: call_init (dl-init.c:26)
|                 ->21.48% (512B) 0x400550C: _dl_init (dl-init.c:121)
|                   ->21.48% (512B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                     ->21.48% (512B) 0x1: ???
|                       ->21.48% (512B) 0x1FFEFFFA36: ???
|                         ->21.48% (512B) 0x1FFEFFFA51: ???
|                           
->13.42% (320B) 0x62455F6: __trans_list_add (utils.c:1044)
| ->01.34% (32B) 0x625B5CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B5E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B5FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B62C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA36: ???
| |             ->01.34% (32B) 0x1FFEFFFA51: ???
| |               
| ->01.34% (32B) 0x625B6A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.34% (32B) 0x4005436: call_init (dl-init.c:74)
|     ->01.34% (32B) 0x4005436: call_init (dl-init.c:26)
|       ->01.34% (32B) 0x400550C: _dl_init (dl-init.c:121)
|         ->01.34% (32B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.34% (32B) 0x1: ???
|             ->01.34% (32B) 0x1FFEFFFA36: ???
|               ->01.34% (32B) 0x1FFEFFFA51: ???
|                 
->04.70% (112B) 0x61FED6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.70% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->04.32% (103B) 0x5006AAE: strdup (strdup.c:42)
| ->02.85% (68B) 0x6245609: __trans_list_add (utils.c:1049)
| | ->02.85% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->01.47% (35B) in 2 places, all below massif's threshold (1.00%)
|   
->04.03% (96B) 0x625E061: classid_map_add (classid.c:286)
| ->04.03% (96B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|   ->04.03% (96B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->04.03% (96B) 0x4005436: call_init (dl-init.c:74)
|       ->04.03% (96B) 0x4005436: call_init (dl-init.c:26)
|         ->04.03% (96B) 0x400550C: _dl_init (dl-init.c:121)
|           ->04.03% (96B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->04.03% (96B) 0x1: ???
|               ->04.03% (96B) 0x1FFEFFFA36: ???
|                 ->04.03% (96B) 0x1FFEFFFA51: ???
|                   
->02.01% (48B) 0x5071164: __tsearch (tsearch.c:337)
| ->02.01% (48B) 0x5071164: tsearch (tsearch.c:290)
|   ->02.01% (48B) 0x625E110: classid_map_add (classid.c:295)
|     ->02.01% (48B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|       ->02.01% (48B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->02.01% (48B) 0x4005436: call_init (dl-init.c:74)
|           ->02.01% (48B) 0x4005436: call_init (dl-init.c:26)
|             ->02.01% (48B) 0x400550C: _dl_init (dl-init.c:121)
|               ->02.01% (48B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->02.01% (48B) 0x1: ???
|                   ->02.01% (48B) 0x1FFEFFFA36: ???
|                     ->02.01% (48B) 0x1FFEFFFA51: ???
|                       
->01.01% (24B) 0x50711D1: __tsearch (tsearch.c:337)
| ->01.01% (24B) 0x50711D1: tsearch (tsearch.c:290)
|   ->01.01% (24B) 0x625E110: classid_map_add (classid.c:295)
|     ->01.01% (24B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|       ->01.01% (24B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->01.01% (24B) 0x4005436: call_init (dl-init.c:74)
|           ->01.01% (24B) 0x4005436: call_init (dl-init.c:26)
|             ->01.01% (24B) 0x400550C: _dl_init (dl-init.c:121)
|               ->01.01% (24B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->01.01% (24B) 0x1: ???
|                   ->01.01% (24B) 0x1FFEFFFA36: ???
|                     ->01.01% (24B) 0x1FFEFFFA51: ???
|                       
->01.01% (24B) 0x61EADF9: verbs_register_driver_34 (init.c:244)
| ->01.01% (24B) 0x4005436: call_init (dl-init.c:74)
|   ->01.01% (24B) 0x4005436: call_init (dl-init.c:26)
|     ->01.01% (24B) 0x400550C: _dl_init (dl-init.c:121)
|       ->01.01% (24B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|         ->01.01% (24B) 0x1: ???
|           ->01.01% (24B) 0x1FFEFFFA36: ???
|             ->01.01% (24B) 0x1FFEFFFA51: ???
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     16,816,288            6,976            6,343           633            0
 14     16,823,505            2,384            1,775           609            0
 15     16,847,376            2,872            2,247           625            0
 16     16,851,707            2,384            1,775           609            0
 17     16,864,912            2,408            1,777           631            0
 18     16,873,653            3,584            2,843           741            0
 19     16,892,732            3,736            2,976           760            0
 20     16,899,507            4,280            3,412           868            0
 21     16,924,866            4,352            3,468           884            0
 22     17,238,179            4,376            3,472           904            0
 23     17,247,648            5,552            4,500         1,052            0
81.05% (4,500B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.67% (1,536B) 0x5A00190: ucs_calloc (memtrack.c:328)
| ->27.67% (1,536B) 0x59F0F6B: ucs_config_sscanf_array (parser.c:840)
|   ->27.67% (1,536B) 0x59EB56F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->27.67% (1,536B) 0x59EB67F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->27.67% (1,536B) 0x59F1CBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->18.44% (1,024B) 0x59F1E3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->18.44% (1,024B) 0x59E7103: ucs_init (init.c:98)
|   |     |   ->18.44% (1,024B) 0x4005436: call_init (dl-init.c:74)
|   |     |     ->18.44% (1,024B) 0x4005436: call_init (dl-init.c:26)
|   |     |       ->18.44% (1,024B) 0x400550C: _dl_init (dl-init.c:121)
|   |     |         ->18.44% (1,024B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->18.44% (1,024B) 0x1: ???
|   |     |             ->18.44% (1,024B) 0x1FFEFFFA36: ???
|   |     |               ->18.44% (1,024B) 0x1FFEFFFA51: ???
|   |     |                 
|   |     ->09.22% (512B) 0x59F1E24: ucs_global_opts_init (global_opts.c:426)
|   |       ->09.22% (512B) 0x59E7103: ucs_init (init.c:98)
|   |         ->09.22% (512B) 0x4005436: call_init (dl-init.c:74)
|   |           ->09.22% (512B) 0x4005436: call_init (dl-init.c:26)
|   |             ->09.22% (512B) 0x400550C: _dl_init (dl-init.c:121)
|   |               ->09.22% (512B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |                 ->09.22% (512B) 0x1: ???
|   |                   ->09.22% (512B) 0x1FFEFFFA36: ???
|   |                     ->09.22% (512B) 0x1FFEFFFA51: ???
|   |                       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->23.36% (1,297B) 0x59FB9DB: ucs_malloc (memtrack.c:320)
| ->10.95% (608B) 0x59FFDA3: UnknownInlinedFun (debug.c:1171)
| | ->10.95% (608B) 0x59FFDA3: UnknownInlinedFun (debug.c:1213)
| |   ->10.95% (608B) 0x59FFDA3: ucs_debug_init (debug.c:1249)
| |     ->10.95% (608B) 0x59E712D: ucs_init (init.c:107)
| |       ->10.95% (608B) 0x4005436: call_init (dl-init.c:74)
| |         ->10.95% (608B) 0x4005436: call_init (dl-init.c:26)
| |           ->10.95% (608B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->10.95% (608B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->10.95% (608B) 0x1: ???
| |                 ->10.95% (608B) 0x1FFEFFFA36: ???
| |                   ->10.95% (608B) 0x1FFEFFFA51: ???
| |                     
| ->07.80% (433B) 0x5A15447: ucs_vfs_node_create (vfs_obj.c:174)
| | ->05.40% (300B) 0x5A15F61: ucs_vfs_node_add (vfs_obj.c:297)
| | | ->02.79% (155B) 0x5A16441: ucs_vfs_obj_add_rw_file (vfs_obj.c:564)
| | | | ->02.79% (155B) 0x59E7103: ucs_init (init.c:98)
| | | |   ->02.79% (155B) 0x4005436: call_init (dl-init.c:74)
| | | |     ->02.79% (155B) 0x4005436: call_init (dl-init.c:26)
| | | |       ->02.79% (155B) 0x400550C: _dl_init (dl-init.c:121)
| | | |         ->02.79% (155B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | | |           ->02.79% (155B) 0x1: ???
| | | |             ->02.79% (155B) 0x1FFEFFFA36: ???
| | | |               ->02.79% (155B) 0x1FFEFFFA51: ???
| | | |                 
| | | ->02.61% (145B) 0x5A1620E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| | |   ->02.61% (145B) 0x59F1E56: ucs_global_opts_init (global_opts.c:448)
| | |     ->02.61% (145B) 0x59E7103: ucs_init (init.c:98)
| | |       ->02.61% (145B) 0x4005436: call_init (dl-init.c:74)
| | |         ->02.61% (145B) 0x4005436: call_init (dl-init.c:26)
| | |           ->02.61% (145B) 0x400550C: _dl_init (dl-init.c:121)
| | |             ->02.61% (145B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | |               ->02.61% (145B) 0x1: ???
| | |                 ->02.61% (145B) 0x1FFEFFFA36: ???
| | |                   ->02.61% (145B) 0x1FFEFFFA51: ???
| | |                     
| | ->02.40% (133B) 0x5A15D01: UnknownInlinedFun (vfs_obj.c:235)
| |   ->02.40% (133B) 0x5A15D01: ucs_vfs_node_add (vfs_obj.c:278)
| |     ->02.40% (133B) 0x5A1620E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| |       ->02.40% (133B) 0x59F1E56: ucs_global_opts_init (global_opts.c:448)
| |         ->02.40% (133B) 0x59E7103: ucs_init (init.c:98)
| |           ->02.40% (133B) 0x4005436: call_init (dl-init.c:74)
| |             ->02.40% (133B) 0x4005436: call_init (dl-init.c:26)
| |               ->02.40% (133B) 0x400550C: _dl_init (dl-init.c:121)
| |                 ->02.40% (133B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                   ->02.40% (133B) 0x1: ???
| |                     ->02.40% (133B) 0x1FFEFFFA36: ???
| |                       ->02.40% (133B) 0x1FFEFFFA51: ???
| |                         
| ->02.74% (152B) 0x59FFF5B: UnknownInlinedFun (debug.c:1171)
| | ->02.74% (152B) 0x59FFF5B: ucs_debug_init (debug.c:1257)
| |   ->02.74% (152B) 0x59E712D: ucs_init (init.c:107)
| |     ->02.74% (152B) 0x4005436: call_init (dl-init.c:74)
| |       ->02.74% (152B) 0x4005436: call_init (dl-init.c:26)
| |         ->02.74% (152B) 0x400550C: _dl_init (dl-init.c:121)
| |           ->02.74% (152B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |             ->02.74% (152B) 0x1: ???
| |               ->02.74% (152B) 0x1FFEFFFA36: ???
| |                 ->02.74% (152B) 0x1FFEFFFA51: ???
| |                   
| ->01.87% (104B) 0x5A0A0D1: ucs_profile_init (profile.c:725)
|   ->01.87% (104B) 0x59E7154: ucs_init (init.c:108)
|     ->01.87% (104B) 0x4005436: call_init (dl-init.c:74)
|       ->01.87% (104B) 0x4005436: call_init (dl-init.c:26)
|         ->01.87% (104B) 0x400550C: _dl_init (dl-init.c:121)
|           ->01.87% (104B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->01.87% (104B) 0x1: ???
|               ->01.87% (104B) 0x1FFEFFFA36: ???
|                 ->01.87% (104B) 0x1FFEFFFA51: ???
|                   
->09.65% (536B) 0x61FED8D: numa_bitmask_alloc (libnuma.c:231)
| ->02.31% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:353)
| | ->02.31% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->02.31% (128B) 0x61FE3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->02.31% (128B) 0x61FE3DF: numa_init (libnuma.c:96)
| |       ->02.31% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->02.31% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->02.31% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->02.31% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->02.31% (128B) 0x1: ???
| |                 ->02.31% (128B) 0x1FFEFFFA36: ???
| |                   ->02.31% (128B) 0x1FFEFFFA51: ???
| |                     
| ->02.31% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:354)
| | ->02.31% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->02.31% (128B) 0x61FE3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->02.31% (128B) 0x61FE3EB: numa_init (libnuma.c:96)
| |       ->02.31% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->02.31% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->02.31% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->02.31% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->02.31% (128B) 0x1: ???
| |                 ->02.31% (128B) 0x1FFEFFFA36: ???
| |                   ->02.31% (128B) 0x1FFEFFFA51: ???
| |                     
| ->02.31% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:511)
| | ->02.31% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:670)
| |   ->02.31% (128B) 0x61FE555: UnknownInlinedFun (libnuma.c:103)
| |     ->02.31% (128B) 0x61FE555: numa_init (libnuma.c:96)
| |       ->02.31% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->02.31% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->02.31% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->02.31% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->02.31% (128B) 0x1: ???
| |                 ->02.31% (128B) 0x1FFEFFFA36: ???
| |                   ->02.31% (128B) 0x1FFEFFFA51: ???
| |                     
| ->02.31% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:513)
| | ->02.31% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:670)
| |   ->02.31% (128B) 0x61FE570: UnknownInlinedFun (libnuma.c:103)
| |     ->02.31% (128B) 0x61FE570: numa_init (libnuma.c:96)
| |       ->02.31% (128B) 0x4005436: call_init (dl-init.c:74)
| |         ->02.31% (128B) 0x4005436: call_init (dl-init.c:26)
| |           ->02.31% (128B) 0x400550C: _dl_init (dl-init.c:121)
| |             ->02.31% (128B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->02.31% (128B) 0x1: ???
| |                 ->02.31% (128B) 0x1FFEFFFA36: ???
| |                   ->02.31% (128B) 0x1FFEFFFA51: ???
| |                     
| ->00.43% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.05% (336B) in 20 places, all below massif's threshold (1.00%)
| 
->05.76% (320B) 0x62455F6: __trans_list_add (utils.c:1044)
| ->05.76% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->02.65% (147B) 0x5006AAE: strdup (strdup.c:42)
| ->01.22% (68B) 0x6245609: __trans_list_add (utils.c:1049)
| | ->01.22% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->01.10% (61B) 0x5A02378: ucs_strdup (memtrack.c:382)
| | ->01.10% (61B) 0x59EFA1B: ucs_config_sscanf_string (parser.c:94)
| | | ->01.10% (61B) in 2 places, all below massif's threshold (1.00%)
| | |   
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.32% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.02% (112B) 0x61FED6C: numa_bitmask_alloc (libnuma.c:227)
| ->02.02% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->01.73% (96B) 0x625E061: classid_map_add (classid.c:286)
| ->01.73% (96B) 0x626160E: rtnl_tc_read_classid_file (classid.c:360)
|   ->01.73% (96B) 0x625BA5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->01.73% (96B) 0x4005436: call_init (dl-init.c:74)
|       ->01.73% (96B) 0x4005436: call_init (dl-init.c:26)
|         ->01.73% (96B) 0x400550C: _dl_init (dl-init.c:121)
|           ->01.73% (96B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->01.73% (96B) 0x1: ???
|               ->01.73% (96B) 0x1FFEFFFA36: ???
|                 ->01.73% (96B) 0x1FFEFFFA51: ???
|                   
->01.15% (64B) 0x5A11569: kh_resize_ucs_signal_orig_action.constprop.0 (debug.c:33)
| ->01.15% (64B) 0x5A13127: kh_put_ucs_signal_orig_action.constprop.0 (debug.c:33)
|   ->01.15% (64B) 0x59FFE32: UnknownInlinedFun (debug.c:1177)
|     ->01.15% (64B) 0x59FFE32: UnknownInlinedFun (debug.c:1213)
|       ->01.15% (64B) 0x59FFE32: ucs_debug_init (debug.c:1249)
|         ->01.15% (64B) 0x59E712D: ucs_init (init.c:107)
|           ->01.15% (64B) 0x4005436: call_init (dl-init.c:74)
|             ->01.15% (64B) 0x4005436: call_init (dl-init.c:26)
|               ->01.15% (64B) 0x400550C: _dl_init (dl-init.c:121)
|                 ->01.15% (64B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                   ->01.15% (64B) 0x1: ???
|                     ->01.15% (64B) 0x1FFEFFFA36: ???
|                       ->01.15% (64B) 0x1FFEFFFA51: ???
|                         
->01.01% (56B) 0x4003284: UnknownInlinedFun (rtld-malloc.h:56)
  ->01.01% (56B) 0x4003284: _dl_map_object_deps (dl-deps.c:463)
    ->01.01% (56B) 0x400C9DC: dl_open_worker_begin (dl-open.c:616)
      ->01.01% (56B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
        ->01.01% (56B) 0x400C07B: dl_open_worker (dl-open.c:771)
          ->01.01% (56B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
            ->01.01% (56B) 0x400C521: _dl_open (dl-open.c:883)
              ->01.01% (56B) 0x4FEB2D3: dlopen_doit (dlopen.c:56)
                ->01.01% (56B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
                  ->01.01% (56B) 0x4001868: _dl_catch_error (dl-catch.c:260)
                    ->01.01% (56B) 0x4FEADC2: _dlerror_run (dlerror.c:138)
                      ->01.01% (56B) 0x4FEB38A: dlopen_implementation (dlopen.c:71)
                        ->01.01% (56B) 0x4FEB38A: dlopen@@GLIBC_2.34 (dlopen.c:81)
                          ->01.01% (56B) 0x5A4F3C0: UnknownInlinedFun (sys.c:324)
                            ->01.01% (56B) 0x5A4F3C0: ucm_prevent_dl_unload (sys.c:293)
                              ->01.01% (56B) 0x5A512FD: UnknownInlinedFun (install.c:479)
                                ->01.01% (56B) 0x5A512FD: ucm_mmap_init (install.c:454)
                                  ->01.01% (56B) 0x5A51377: ucm_library_init (event.c:488)
                                    ->01.01% (56B) 0x59F1F33: ucs_init_ucm_opts (ucm_opts.c:131)
                                      ->01.01% (56B) 0x59E710A: ucs_init (init.c:99)
                                        ->01.01% (56B) 0x4005436: call_init (dl-init.c:74)
                                          ->01.01% (56B) 0x4005436: call_init (dl-init.c:26)
                                            ->01.01% (56B) 0x400550C: _dl_init (dl-init.c:121)
                                              ->01.01% (56B) 0x401D81F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
                                                ->01.01% (56B) 0x1: ???
                                                  ->01.01% (56B) 0x1FFEFFFA36: ???
                                                    ->01.01% (56B) 0x1FFEFFFA51: ???
                                                      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     17,255,372            7,072            5,996         1,076            0
 25     17,552,693            6,040            4,972         1,068            0
 26     17,552,825            5,552            4,500         1,052            0
 27     17,593,234            5,592            4,519         1,073            0
 28     17,596,245            5,632            4,553         1,079            0
 29     17,650,325            5,656            4,563         1,093            0
 30     17,744,237            5,712            4,603         1,109            0
 31     17,744,788            6,056            4,931         1,125            0
 32     17,801,255           79,792           78,659         1,133            0
 33     17,810,382           79,832           78,690         1,142            0
 34     17,813,948      104,941,504      104,936,320         5,184            0
 35     23,552,450      104,941,992      104,936,792         5,200            0
 36     23,555,786      524,375,944      524,366,720         9,224            0
 37     46,493,474      943,810,384      943,797,120        13,264            0
 38     69,431,162    1,363,244,824    1,363,227,520        17,304            0
 39     92,368,850    1,782,679,264    1,782,657,920        21,344            0
 40    115,306,538    2,202,113,704    2,202,088,320        25,384            0
 41    138,244,235    2,215,224,944    2,215,195,520        29,424            0
 42    138,961,144    2,228,336,184    2,228,302,720        33,464            0
 43 66,340,037,308    2,228,337,216    2,228,303,744        33,472            0
 44 66,340,089,758    2,228,337,216    2,228,303,744        33,472            0
100.00% (2,228,303,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x401522: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| ->18.82% (419,430,400B) 0x400A6A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| | 
| ->18.82% (419,430,400B) 0x400A7C: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| | 
| ->18.82% (419,430,400B) 0x400A8E: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| | 
| ->18.82% (419,430,400B) 0x400AA0: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| | 
| ->18.82% (419,430,400B) 0x400AB2: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
|   
->04.71% (104,857,600B) 0x4008A1: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| 
->01.18% (26,214,400B) 0x401660: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (79,744B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 66,340,091,391           80,896           79,744         1,152            0
 46 66,340,101,395           80,800           79,673         1,127            0
 47 66,340,111,328           77,808           77,238           570            0
 48 66,340,117,742           77,784           77,231           553            0
 49 66,340,126,477            1,928            1,674           254            0
