--------------------------------------------------------------------------------
Command:            ../cmake-build-debug/hpc 100
Massif arguments:   --massif-out-file=./seq_measurements/massif_seq_100MB.out
ms_print arguments: ./seq_measurements/massif_seq_100MB.out
--------------------------------------------------------------------------------


    GB
2.075^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   62.93

Number of snapshots: 32
 Detailed snapshots: [4, 9, 19, 20 (peak), 30]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,889,684           73,736           73,728             8            0
  2      2,898,562           73,776           73,759            17            0
  3      2,899,992           73,848           73,820            28            0
  4      2,900,100           73,848           73,820            28            0
99.96% (73,820B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.84% (73,728B) 0x488E1DB: pool (eh_alloc.cc:235)
| ->99.84% (73,728B) 0x488E1DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->99.84% (73,728B) 0x488E1DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->99.84% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->99.84% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->99.84% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->99.84% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->99.84% (73,728B) 0x1: ???
|               ->99.84% (73,728B) 0x1FFEFFFACA: ???
|                 ->99.84% (73,728B) 0x1FFEFFFAE3: ???
|                   
->00.12% (92B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5      2,900,100           73,808           73,789            19            0
  6      2,902,055      104,935,448      104,931,389         4,059            0
  7      8,639,498      104,935,936      104,931,861         4,075            0
  8      8,640,019      104,944,136      104,940,053         4,083            0
  9      8,642,197      104,944,136      104,940,053         4,083            0
100.00% (104,940,053B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.92% (104,857,600B) 0x4008A1: allocate (new_allocator.h:151)
| ->99.92% (104,857,600B) 0x4008A1: allocate (alloc_traits.h:614)
|   ->99.92% (104,857,600B) 0x4008A1: _M_allocate (stl_vector.h:387)
|     ->99.92% (104,857,600B) 0x4008A1: _M_create_storage (stl_vector.h:405)
|       ->99.92% (104,857,600B) 0x4008A1: _Vector_base (stl_vector.h:341)
|         ->99.92% (104,857,600B) 0x4008A1: vector (stl_vector.h:587)
|           ->99.92% (104,857,600B) 0x4008A1: main (seq_main.cpp:30)
|             
->00.08% (82,453B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10      8,642,197      104,935,936      104,931,861         4,075            0
 11      8,642,576      104,935,448      104,931,389         4,059            0
 12      8,642,647      524,369,888      524,361,789         8,099            0
 13     31,580,335      943,804,328      943,792,189        12,139            0
 14     54,518,023    1,363,238,768    1,363,222,589        16,179            0
 15     77,455,711    1,782,673,208    1,782,652,989        20,219            0
 16    100,393,399    2,202,107,648    2,202,083,389        24,259            0
 17    123,331,096    2,215,218,888    2,215,190,589        28,299            0
 18    124,048,005    2,228,330,128    2,228,297,789        32,339            0
 19 67,565,922,205    2,228,331,160    2,228,298,813        32,347            0
100.00% (2,228,298,813B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x4010A2: allocate (new_allocator.h:151)
| ->94.11% (2,097,152,000B) 0x4010A2: allocate (alloc_traits.h:614)
|   ->94.11% (2,097,152,000B) 0x4010A2: _M_allocate (stl_vector.h:387)
|     ->94.11% (2,097,152,000B) 0x4010A2: _M_create_storage (stl_vector.h:405)
|       ->94.11% (2,097,152,000B) 0x4010A2: _Vector_base (stl_vector.h:341)
|         ->94.11% (2,097,152,000B) 0x4010A2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:587)
|           ->18.82% (419,430,400B) 0x400A2B: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A3D: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A4F: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A61: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A73: main (seq_main.cpp:49)
|             
->04.71% (104,857,600B) 0x4008A1: allocate (new_allocator.h:151)
| ->04.71% (104,857,600B) 0x4008A1: allocate (alloc_traits.h:614)
|   ->04.71% (104,857,600B) 0x4008A1: _M_allocate (stl_vector.h:387)
|     ->04.71% (104,857,600B) 0x4008A1: _M_create_storage (stl_vector.h:405)
|       ->04.71% (104,857,600B) 0x4008A1: _Vector_base (stl_vector.h:341)
|         ->04.71% (104,857,600B) 0x4008A1: vector (stl_vector.h:587)
|           ->04.71% (104,857,600B) 0x4008A1: main (seq_main.cpp:30)
|             
->01.18% (26,214,400B) 0x401210: allocate (new_allocator.h:151)
| ->01.18% (26,214,400B) 0x401210: allocate (alloc_traits.h:614)
|   ->01.18% (26,214,400B) 0x401210: _M_allocate (stl_bvector.h:685)
|     ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1558)
|       ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1554)
|         ->01.18% (26,214,400B) 0x401210: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:814)
|           ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|             
->00.00% (74,813B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20 67,565,932,910    2,228,331,160    2,228,298,813        32,347            0
100.00% (2,228,298,813B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x4010A2: allocate (new_allocator.h:151)
| ->94.11% (2,097,152,000B) 0x4010A2: allocate (alloc_traits.h:614)
|   ->94.11% (2,097,152,000B) 0x4010A2: _M_allocate (stl_vector.h:387)
|     ->94.11% (2,097,152,000B) 0x4010A2: _M_create_storage (stl_vector.h:405)
|       ->94.11% (2,097,152,000B) 0x4010A2: _Vector_base (stl_vector.h:341)
|         ->94.11% (2,097,152,000B) 0x4010A2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:587)
|           ->18.82% (419,430,400B) 0x400A2B: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A3D: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A4F: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A61: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A73: main (seq_main.cpp:49)
|             
->04.71% (104,857,600B) 0x4008A1: allocate (new_allocator.h:151)
| ->04.71% (104,857,600B) 0x4008A1: allocate (alloc_traits.h:614)
|   ->04.71% (104,857,600B) 0x4008A1: _M_allocate (stl_vector.h:387)
|     ->04.71% (104,857,600B) 0x4008A1: _M_create_storage (stl_vector.h:405)
|       ->04.71% (104,857,600B) 0x4008A1: _Vector_base (stl_vector.h:341)
|         ->04.71% (104,857,600B) 0x4008A1: vector (stl_vector.h:587)
|           ->04.71% (104,857,600B) 0x4008A1: main (seq_main.cpp:30)
|             
->01.18% (26,214,400B) 0x401210: allocate (new_allocator.h:151)
| ->01.18% (26,214,400B) 0x401210: allocate (alloc_traits.h:614)
|   ->01.18% (26,214,400B) 0x401210: _M_allocate (stl_bvector.h:685)
|     ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1558)
|       ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1554)
|         ->01.18% (26,214,400B) 0x401210: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:814)
|           ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|             
->00.00% (74,813B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 67,565,932,910    2,215,219,920    2,215,191,613        28,307            0
 22 67,565,932,981    2,202,108,680    2,202,084,413        24,267            0
 23 67,565,933,050    1,782,674,240    1,782,654,013        20,227            0
 24 67,565,933,111    1,363,239,800    1,363,223,613        16,187            0
 25 67,565,933,172      943,805,360      943,793,213        12,147            0
 26 67,565,933,233      524,370,920      524,362,813         8,107            0
 27 67,565,933,294      104,936,480      104,932,413         4,067            0
 28 67,565,934,508           74,840           74,813            27            0
 29 67,565,934,566           74,768           74,752            16            0
 30 67,565,941,259            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x4C5E92B: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x4C6EAC5: _IO_doallocbuf (genops.c:373)
|   ->99.22% (1,024B) 0x4C6EAC5: _IO_doallocbuf (genops.c:368)
|     ->99.22% (1,024B) 0x4C6C978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
|       ->99.22% (1,024B) 0x4C6D57A: _IO_new_file_xsputn (fileops.c:1304)
|         ->99.22% (1,024B) 0x4C6D57A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
|           ->99.22% (1,024B) 0x4C60187: fwrite (iofwrite.c:39)
|             ->99.22% (1,024B) 0x4924803: sputn (streambuf:460)
|               ->99.22% (1,024B) 0x4924803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
|                 ->99.22% (1,024B) 0x4924803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
|                   ->99.22% (1,024B) 0x4924B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
|                     ->99.22% (1,024B) 0x400B8A: main (seq_main.cpp:74)
|                       
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 67,565,943,364                0                0             0            0
