--------------------------------------------------------------------------------
Command:            ../cmake-build-release/hpc_omp 100
Massif arguments:   --massif-out-file=./omp_measurements/massif_omp_4t.out --stacks=yes
ms_print arguments: ./omp_measurements/massif_omp_4t.out
--------------------------------------------------------------------------------


    GB
2.075^                                                                       :
     |#::::::@@::@@::@:::::::@:::::::::::@::::::::::::::::::::::::::::::::::@:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
     |#::::::@@::@@::@:::::::@::::       @:::      ::::           ::: ::    @:
   0 +----------------------------------------------------------------------->Gi
     0                                                                   64.91

Number of snapshots: 58
 Detailed snapshots: [1 (peak), 9, 11, 16, 17, 20, 30, 37, 53]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1    139,835,696    2,228,338,904    2,228,302,832        33,480        2,592
100.00% (2,228,302,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (78,832B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2  1,154,152,723    2,228,355,464    2,228,314,936        33,648        6,880
  3  1,898,976,390    2,228,356,168    2,228,314,936        33,648        7,584
  4  2,628,427,225    2,228,355,912    2,228,314,936        33,648        7,328
  5  3,609,042,780    2,228,356,040    2,228,314,936        33,648        7,456
  6  4,258,263,763    2,228,355,976    2,228,314,936        33,648        7,392
  7  5,165,745,397    2,228,355,848    2,228,314,936        33,648        7,264
  8  5,849,395,446    2,228,355,592    2,228,314,936        33,648        7,008
  9  6,800,793,243    2,228,355,976    2,228,314,936        33,648        7,392
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10  7,403,844,354    2,228,355,720    2,228,314,936        33,648        7,136
 11  7,992,183,186    2,228,355,656    2,228,314,936        33,648        7,072
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  8,513,161,147    2,228,355,912    2,228,314,936        33,648        7,328
 13  9,076,186,547    2,228,355,464    2,228,314,936        33,648        6,880
 14 10,071,510,023    2,228,355,720    2,228,314,936        33,648        7,136
 15 10,681,084,442    2,228,356,296    2,228,314,936        33,648        7,712
 16 11,275,412,314    2,228,356,296    2,228,314,936        33,648        7,712
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17 12,143,187,857    2,228,355,656    2,228,314,936        33,648        7,072
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18 13,102,025,247    2,228,355,528    2,228,314,936        33,648        6,944
 19 13,666,682,576    2,228,355,528    2,228,314,936        33,648        6,944
 20 14,695,785,918    2,228,355,736    2,228,314,936        33,648        7,152
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 15,686,068,337    2,228,356,184    2,228,314,936        33,648        7,600
 22 16,740,737,148    2,228,355,544    2,228,314,936        33,648        6,960
 23 17,474,987,589    2,228,355,864    2,228,314,936        33,648        7,280
 24 18,348,974,592    2,228,355,800    2,228,314,936        33,648        7,216
 25 18,965,725,432    2,228,355,992    2,228,314,936        33,648        7,408
 26 19,457,230,773    2,228,355,864    2,228,314,936        33,648        7,280
 27 20,070,261,024    2,228,355,736    2,228,314,936        33,648        7,152
 28 20,911,775,200    2,228,355,416    2,228,314,936        33,648        6,832
 29 21,719,216,505    2,228,355,992    2,228,314,936        33,648        7,408
 30 22,325,347,486    2,228,355,480    2,228,314,936        33,648        6,896
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31 23,878,932,768    2,228,355,288    2,228,314,936        33,648        6,704
 32 24,265,641,113    2,228,355,616    2,228,314,936        33,648        7,032
 33 25,030,070,682    2,228,355,840    2,228,314,936        33,648        7,256
 34 25,790,335,114    2,228,356,064    2,228,314,936        33,648        7,480
 35 26,170,600,515    2,228,356,176    2,228,314,936        33,648        7,592
 36 26,931,119,705    2,228,356,128    2,228,314,936        33,648        7,544
 37 34,690,469,272    2,228,355,960    2,228,314,936        33,648        7,376
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 35,268,053,517    2,228,355,712    2,228,314,936        33,648        7,128
 39 35,818,725,700    2,228,355,936    2,228,314,936        33,648        7,352
 40 36,369,567,349    2,228,356,200    2,228,314,936        33,648        7,616
 41 36,926,504,327    2,228,356,112    2,228,314,936        33,648        7,528
 42 44,395,141,708    2,228,355,400    2,228,314,936        33,648        6,816
 43 45,454,348,630    2,228,355,664    2,228,314,936        33,648        7,080
 44 45,978,975,642    2,228,355,888    2,228,314,936        33,648        7,304
 45 46,514,510,368    2,228,356,112    2,228,314,936        33,648        7,528
 46 58,724,543,059    2,228,355,792    2,228,314,936        33,648        7,208
 47 59,384,781,138    2,228,355,864    2,228,314,936        33,648        7,280
 48 59,805,676,300    2,228,355,800    2,228,314,936        33,648        7,216
 49 60,452,562,142    2,228,356,112    2,228,314,936        33,648        7,528
 50 62,259,708,976    2,228,355,176    2,228,314,936        33,648        6,592
 51 62,653,898,878    2,228,355,920    2,228,314,936        33,648        7,336
 52 63,045,353,568    2,228,355,560    2,228,314,936        33,648        6,976
 53 67,979,443,615    2,228,355,368    2,228,314,936        33,648        6,784
100.00% (2,228,314,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x402252: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->18.82% (419,430,400B) 0x400C71: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C87: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400C9D: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CB3: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| | 
| ->18.82% (419,430,400B) 0x400CC9: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
|   
->04.71% (104,857,600B) 0x400B2A: main (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| 
->01.18% (26,214,400B) 0x402390: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (in /Manber-Myers-Parallelization/cmake-build-release/hpc_omp)
| ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|   
->00.00% (90,936B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54 68,417,914,135    2,228,355,680    2,228,314,936        33,648        7,096
 55 68,839,930,038    2,228,356,096    2,228,314,936        33,648        7,512
 56 69,265,788,131    2,228,356,512    2,228,314,936        33,648        7,928
 57 69,699,041,605    2,228,356,640    2,228,314,936        33,648        8,056
