--------------------------------------------------------------------------------
Command:            ../cmake-build-debug-omp/hpc_omp 100
Massif arguments:   --massif-out-file=massif_omp_8.out
ms_print arguments: massif_omp_8.out
--------------------------------------------------------------------------------


    GB
2.075^                                                                       #
     |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
     |:                                                                      #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   63.91

Number of snapshots: 74
 Detailed snapshots: [9, 10, 19, 29, 47 (peak), 56, 66]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     17,338,276               40               32             8            0
  2     17,340,098              640              388           252            0
  3     17,369,294              680              407           273            0
  4     17,379,570            5,312            5,007           305            0
  5     17,389,965            2,648            2,214           434            0
  6     17,400,294            2,824            2,397           427            0
  7     17,410,074            3,432            2,862           570            0
  8     17,425,706            3,608            3,045           563            0
  9     17,446,892            2,576            2,021           555            0
78.45% (2,021B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->20.81% (536B) 0x625BD8D: numa_bitmask_alloc (libnuma.c:231)
| ->04.97% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:353)
| | ->04.97% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x625B3DF: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA96: ???
| |                   ->04.97% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->04.97% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:354)
| | ->04.97% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->04.97% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x625B3EB: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA96: ???
| |                   ->04.97% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->04.97% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:511)
| | ->04.97% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x625B555: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA96: ???
| |                   ->04.97% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->04.97% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:513)
| | ->04.97% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:670)
| |   ->04.97% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:103)
| |     ->04.97% (128B) 0x625B570: numa_init (libnuma.c:96)
| |       ->04.97% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->04.97% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->04.97% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->04.97% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->04.97% (128B) 0x1: ???
| |                 ->04.97% (128B) 0x1FFEFFFA96: ???
| |                   ->04.97% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->00.93% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.32% (472B) 0x5035537: __fopen_internal (iofopen.c:65)
| ->18.32% (472B) 0x625B5CD: UnknownInlinedFun (libnuma.c:522)
| | ->18.32% (472B) 0x625B5CD: UnknownInlinedFun (libnuma.c:670)
| |   ->18.32% (472B) 0x625B5CD: UnknownInlinedFun (libnuma.c:103)
| |     ->18.32% (472B) 0x625B5CD: numa_init (libnuma.c:96)
| |       ->18.32% (472B) 0x4004516: call_init (dl-init.c:74)
| |         ->18.32% (472B) 0x4004516: call_init (dl-init.c:26)
| |           ->18.32% (472B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->18.32% (472B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->18.32% (472B) 0x1: ???
| |                 ->18.32% (472B) 0x1FFEFFFA96: ???
| |                   ->18.32% (472B) 0x1FFEFFFAB7: ???
| |                     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->12.42% (320B) 0x62A25F6: __trans_list_add (utils.c:1044)
| ->01.24% (32B) 0x62B85CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B85E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B85FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B8614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B862C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B8641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B8659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B8671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B8689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.24% (32B) 0x1: ???
| |           ->01.24% (32B) 0x1FFEFFFA96: ???
| |             ->01.24% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.24% (32B) 0x62B86A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.24% (32B) 0x4004516: call_init (dl-init.c:74)
|     ->01.24% (32B) 0x4004516: call_init (dl-init.c:26)
|       ->01.24% (32B) 0x40045EC: _dl_init (dl-init.c:121)
|         ->01.24% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.24% (32B) 0x1: ???
|             ->01.24% (32B) 0x1FFEFFFA96: ???
|               ->01.24% (32B) 0x1FFEFFFAB7: ???
|                 
->11.76% (303B) 0x5036459: getdelim (iogetdelim.c:107)
| ->11.76% (303B) 0x625B611: UnknownInlinedFun (stdio.h:120)
| | ->11.76% (303B) 0x625B611: UnknownInlinedFun (libnuma.c:528)
| |   ->11.76% (303B) 0x625B611: UnknownInlinedFun (libnuma.c:670)
| |     ->11.76% (303B) 0x625B611: UnknownInlinedFun (libnuma.c:103)
| |       ->11.76% (303B) 0x625B611: numa_init (libnuma.c:96)
| |         ->11.76% (303B) 0x4004516: call_init (dl-init.c:74)
| |           ->11.76% (303B) 0x4004516: call_init (dl-init.c:26)
| |             ->11.76% (303B) 0x40045EC: _dl_init (dl-init.c:121)
| |               ->11.76% (303B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                 ->11.76% (303B) 0x1: ???
| |                   ->11.76% (303B) 0x1FFEFFFA96: ???
| |                     ->11.76% (303B) 0x1FFEFFFAB7: ???
| |                       
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.35% (112B) 0x625BD6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.35% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->03.73% (96B) 0x62BB061: classid_map_add (classid.c:286)
| ->03.73% (96B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
|   ->03.73% (96B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->03.73% (96B) 0x4004516: call_init (dl-init.c:74)
|       ->03.73% (96B) 0x4004516: call_init (dl-init.c:26)
|         ->03.73% (96B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->03.73% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->03.73% (96B) 0x1: ???
|               ->03.73% (96B) 0x1FFEFFFA96: ???
|                 ->03.73% (96B) 0x1FFEFFFAB7: ???
|                   
->03.34% (86B) 0x5062CEE: strdup (strdup.c:42)
| ->02.64% (68B) 0x62A2609: __trans_list_add (utils.c:1049)
| | ->02.64% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->00.70% (18B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.86% (48B) in 6 places, all below massif's threshold (1.00%)
| 
->01.86% (48B) 0x50CCB64: __tsearch (tsearch.c:337)
  ->01.86% (48B) 0x50CCB64: tsearch (tsearch.c:290)
    ->01.86% (48B) 0x62BB110: classid_map_add (classid.c:295)
      ->01.86% (48B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
        ->01.86% (48B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
          ->01.86% (48B) 0x4004516: call_init (dl-init.c:74)
            ->01.86% (48B) 0x4004516: call_init (dl-init.c:26)
              ->01.86% (48B) 0x40045EC: _dl_init (dl-init.c:121)
                ->01.86% (48B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
                  ->01.86% (48B) 0x1: ???
                    ->01.86% (48B) 0x1FFEFFFA96: ???
                      ->01.86% (48B) 0x1FFEFFFAB7: ???
                        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     17,455,279            2,384            1,775           609            0
74.45% (1,775B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.48% (536B) 0x625BD8D: numa_bitmask_alloc (libnuma.c:231)
| ->05.37% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:353)
| | ->05.37% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x625B3DF: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA96: ???
| |                   ->05.37% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->05.37% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:354)
| | ->05.37% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->05.37% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x625B3EB: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA96: ???
| |                   ->05.37% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->05.37% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:511)
| | ->05.37% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x625B555: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA96: ???
| |                   ->05.37% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->05.37% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:513)
| | ->05.37% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:670)
| |   ->05.37% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:103)
| |     ->05.37% (128B) 0x625B570: numa_init (libnuma.c:96)
| |       ->05.37% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.37% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.37% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.37% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.37% (128B) 0x1: ???
| |                 ->05.37% (128B) 0x1FFEFFFA96: ???
| |                   ->05.37% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.01% (24B) in 4 places, all below massif's threshold (1.00%)
|   
->21.48% (512B) 0x5A5D190: ucs_calloc (memtrack.c:328)
| ->21.48% (512B) 0x5A4DF6B: ucs_config_sscanf_array (parser.c:840)
|   ->21.48% (512B) 0x5A4856F: ucs_config_parser_parse_field (parser.c:1332)
|     ->21.48% (512B) 0x5A4867F: ucs_config_parser_set_default_values (parser.c:1383)
|       ->21.48% (512B) 0x5A4ECBE: ucs_config_parser_fill_opts (parser.c:1791)
|         ->21.48% (512B) 0x5A4EE24: ucs_global_opts_init (global_opts.c:426)
|           ->21.48% (512B) 0x5A44103: ucs_init (init.c:98)
|             ->21.48% (512B) 0x4004516: call_init (dl-init.c:74)
|               ->21.48% (512B) 0x4004516: call_init (dl-init.c:26)
|                 ->21.48% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|                   ->21.48% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                     ->21.48% (512B) 0x1: ???
|                       ->21.48% (512B) 0x1FFEFFFA96: ???
|                         ->21.48% (512B) 0x1FFEFFFAB7: ???
|                           
->13.42% (320B) 0x62A25F6: __trans_list_add (utils.c:1044)
| ->01.34% (32B) 0x62B85CC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B85E4: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B85FC: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B8614: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B862C: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B8641: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B8659: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B8671: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B8689: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
| | ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
| |   ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
| |     ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
| |       ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |         ->01.34% (32B) 0x1: ???
| |           ->01.34% (32B) 0x1FFEFFFA96: ???
| |             ->01.34% (32B) 0x1FFEFFFAB7: ???
| |               
| ->01.34% (32B) 0x62B86A1: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|   ->01.34% (32B) 0x4004516: call_init (dl-init.c:74)
|     ->01.34% (32B) 0x4004516: call_init (dl-init.c:26)
|       ->01.34% (32B) 0x40045EC: _dl_init (dl-init.c:121)
|         ->01.34% (32B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|           ->01.34% (32B) 0x1: ???
|             ->01.34% (32B) 0x1FFEFFFA96: ???
|               ->01.34% (32B) 0x1FFEFFFAB7: ???
|                 
->04.70% (112B) 0x625BD6C: numa_bitmask_alloc (libnuma.c:227)
| ->04.70% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->04.32% (103B) 0x5062CEE: strdup (strdup.c:42)
| ->02.85% (68B) 0x62A2609: __trans_list_add (utils.c:1049)
| | ->02.85% (68B) in 10 places, all below massif's threshold (1.00%)
| |   
| ->01.47% (35B) in 2 places, all below massif's threshold (1.00%)
|   
->04.03% (96B) 0x62BB061: classid_map_add (classid.c:286)
| ->04.03% (96B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
|   ->04.03% (96B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|     ->04.03% (96B) 0x4004516: call_init (dl-init.c:74)
|       ->04.03% (96B) 0x4004516: call_init (dl-init.c:26)
|         ->04.03% (96B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->04.03% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->04.03% (96B) 0x1: ???
|               ->04.03% (96B) 0x1FFEFFFA96: ???
|                 ->04.03% (96B) 0x1FFEFFFAB7: ???
|                   
->02.01% (48B) 0x50CCB64: __tsearch (tsearch.c:337)
| ->02.01% (48B) 0x50CCB64: tsearch (tsearch.c:290)
|   ->02.01% (48B) 0x62BB110: classid_map_add (classid.c:295)
|     ->02.01% (48B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
|       ->02.01% (48B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->02.01% (48B) 0x4004516: call_init (dl-init.c:74)
|           ->02.01% (48B) 0x4004516: call_init (dl-init.c:26)
|             ->02.01% (48B) 0x40045EC: _dl_init (dl-init.c:121)
|               ->02.01% (48B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->02.01% (48B) 0x1: ???
|                   ->02.01% (48B) 0x1FFEFFFA96: ???
|                     ->02.01% (48B) 0x1FFEFFFAB7: ???
|                       
->01.01% (24B) 0x50CCBD1: __tsearch (tsearch.c:337)
| ->01.01% (24B) 0x50CCBD1: tsearch (tsearch.c:290)
|   ->01.01% (24B) 0x62BB110: classid_map_add (classid.c:295)
|     ->01.01% (24B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
|       ->01.01% (24B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
|         ->01.01% (24B) 0x4004516: call_init (dl-init.c:74)
|           ->01.01% (24B) 0x4004516: call_init (dl-init.c:26)
|             ->01.01% (24B) 0x40045EC: _dl_init (dl-init.c:121)
|               ->01.01% (24B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                 ->01.01% (24B) 0x1: ???
|                   ->01.01% (24B) 0x1FFEFFFA96: ???
|                     ->01.01% (24B) 0x1FFEFFFAB7: ???
|                       
->01.01% (24B) 0x6247DF9: verbs_register_driver_34 (init.c:244)
| ->01.01% (24B) 0x4004516: call_init (dl-init.c:74)
|   ->01.01% (24B) 0x4004516: call_init (dl-init.c:26)
|     ->01.01% (24B) 0x40045EC: _dl_init (dl-init.c:121)
|       ->01.01% (24B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|         ->01.01% (24B) 0x1: ???
|           ->01.01% (24B) 0x1FFEFFFA96: ???
|             ->01.01% (24B) 0x1FFEFFFAB7: ???
|               
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     17,468,595            2,384            1,775           609            0
 12     17,492,473            2,872            2,247           625            0
 13     17,496,751            2,384            1,775           609            0
 14     17,509,582            2,408            1,777           631            0
 15     17,518,320            3,584            2,843           741            0
 16     17,536,811            3,736            2,976           760            0
 17     17,543,585            4,280            3,412           868            0
 18     17,567,729            4,352            3,468           884            0
 19     17,572,264            6,664            5,772           892            0
86.61% (5,772B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.57% (2,304B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->34.57% (2,304B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->34.57% (2,304B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->34.57% (2,304B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->34.57% (2,304B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->34.57% (2,304B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->34.57% (2,304B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->34.57% (2,304B) 0x5047553: dlopen_doit (dlopen.c:56)
|                   ->34.57% (2,304B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->34.57% (2,304B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->34.57% (2,304B) 0x5047042: _dlerror_run (dlerror.c:138)
|                         ->34.57% (2,304B) 0x504760A: dlopen_implementation (dlopen.c:71)
|                           ->34.57% (2,304B) 0x504760A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->34.57% (2,304B) 0x5AAC3C0: UnknownInlinedFun (sys.c:324)
|                               ->34.57% (2,304B) 0x5AAC3C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->34.57% (2,304B) 0x5AAE2FD: UnknownInlinedFun (install.c:479)
|                                   ->34.57% (2,304B) 0x5AAE2FD: ucm_mmap_init (install.c:454)
|                                     ->34.57% (2,304B) 0x5AAE377: ucm_library_init (event.c:488)
|                                       ->34.57% (2,304B) 0x5A4EF33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->34.57% (2,304B) 0x5A4410A: ucs_init (init.c:99)
|                                           ->34.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->34.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->34.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->34.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->34.57% (2,304B) 0x1: ???
|                                                     ->34.57% (2,304B) 0x1FFEFFFA96: ???
|                                                       ->34.57% (2,304B) 0x1FFEFFFAB7: ???
|                                                         
->23.05% (1,536B) 0x5A5D190: ucs_calloc (memtrack.c:328)
| ->23.05% (1,536B) 0x5A4DF6B: ucs_config_sscanf_array (parser.c:840)
|   ->23.05% (1,536B) 0x5A4856F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->23.05% (1,536B) 0x5A4867F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->23.05% (1,536B) 0x5A4ECBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->15.37% (1,024B) 0x5A4EE3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->15.37% (1,024B) 0x5A44103: ucs_init (init.c:98)
|   |     |   ->15.37% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->15.37% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->15.37% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->15.37% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->15.37% (1,024B) 0x1: ???
|   |     |             ->15.37% (1,024B) 0x1FFEFFFA96: ???
|   |     |               ->15.37% (1,024B) 0x1FFEFFFAB7: ???
|   |     |                 
|   |     ->07.68% (512B) 0x5A4EE24: ucs_global_opts_init (global_opts.c:426)
|   |       ->07.68% (512B) 0x5A44103: ucs_init (init.c:98)
|   |         ->07.68% (512B) 0x4004516: call_init (dl-init.c:74)
|   |           ->07.68% (512B) 0x4004516: call_init (dl-init.c:26)
|   |             ->07.68% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|   |               ->07.68% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |                 ->07.68% (512B) 0x1: ???
|   |                   ->07.68% (512B) 0x1FFEFFFA96: ???
|   |                     ->07.68% (512B) 0x1FFEFFFAB7: ???
|   |                       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->08.04% (536B) 0x625BD8D: numa_bitmask_alloc (libnuma.c:231)
| ->01.92% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:353)
| | ->01.92% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->01.92% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x625B3DF: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFA96: ???
| |                   ->01.92% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.92% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:354)
| | ->01.92% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->01.92% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x625B3EB: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFA96: ???
| |                   ->01.92% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.92% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:511)
| | ->01.92% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:670)
| |   ->01.92% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x625B555: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFA96: ???
| |                   ->01.92% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.92% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:513)
| | ->01.92% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:670)
| |   ->01.92% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:103)
| |     ->01.92% (128B) 0x625B570: numa_init (libnuma.c:96)
| |       ->01.92% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.92% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.92% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.92% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.92% (128B) 0x1: ???
| |                 ->01.92% (128B) 0x1FFEFFFA96: ???
| |                   ->01.92% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->00.36% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.50% (433B) 0x5A589DB: ucs_malloc (memtrack.c:320)
| ->06.50% (433B) 0x5A72447: ucs_vfs_node_create (vfs_obj.c:174)
|   ->04.50% (300B) 0x5A72F61: ucs_vfs_node_add (vfs_obj.c:297)
|   | ->02.33% (155B) 0x5A73441: ucs_vfs_obj_add_rw_file (vfs_obj.c:564)
|   | | ->02.33% (155B) 0x5A44103: ucs_init (init.c:98)
|   | |   ->02.33% (155B) 0x4004516: call_init (dl-init.c:74)
|   | |     ->02.33% (155B) 0x4004516: call_init (dl-init.c:26)
|   | |       ->02.33% (155B) 0x40045EC: _dl_init (dl-init.c:121)
|   | |         ->02.33% (155B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   | |           ->02.33% (155B) 0x1: ???
|   | |             ->02.33% (155B) 0x1FFEFFFA96: ???
|   | |               ->02.33% (155B) 0x1FFEFFFAB7: ???
|   | |                 
|   | ->02.18% (145B) 0x5A7320E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
|   |   ->02.18% (145B) 0x5A4EE56: ucs_global_opts_init (global_opts.c:448)
|   |     ->02.18% (145B) 0x5A44103: ucs_init (init.c:98)
|   |       ->02.18% (145B) 0x4004516: call_init (dl-init.c:74)
|   |         ->02.18% (145B) 0x4004516: call_init (dl-init.c:26)
|   |           ->02.18% (145B) 0x40045EC: _dl_init (dl-init.c:121)
|   |             ->02.18% (145B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |               ->02.18% (145B) 0x1: ???
|   |                 ->02.18% (145B) 0x1FFEFFFA96: ???
|   |                   ->02.18% (145B) 0x1FFEFFFAB7: ???
|   |                     
|   ->02.00% (133B) 0x5A72D01: UnknownInlinedFun (vfs_obj.c:235)
|     ->02.00% (133B) 0x5A72D01: ucs_vfs_node_add (vfs_obj.c:278)
|       ->02.00% (133B) 0x5A7320E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
|         ->02.00% (133B) 0x5A4EE56: ucs_global_opts_init (global_opts.c:448)
|           ->02.00% (133B) 0x5A44103: ucs_init (init.c:98)
|             ->02.00% (133B) 0x4004516: call_init (dl-init.c:74)
|               ->02.00% (133B) 0x4004516: call_init (dl-init.c:26)
|                 ->02.00% (133B) 0x40045EC: _dl_init (dl-init.c:121)
|                   ->02.00% (133B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                     ->02.00% (133B) 0x1: ???
|                       ->02.00% (133B) 0x1FFEFFFA96: ???
|                         ->02.00% (133B) 0x1FFEFFFAB7: ???
|                           
->04.80% (320B) 0x62A25F6: __trans_list_add (utils.c:1044)
| ->04.80% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->04.32% (288B) in 17 places, all below massif's threshold (1.00%)
| 
->02.21% (147B) 0x5062CEE: strdup (strdup.c:42)
| ->01.19% (79B) in 2 places, all below massif's threshold (1.00%)
| | 
| ->01.02% (68B) 0x62A2609: __trans_list_add (utils.c:1049)
|   ->01.02% (68B) in 10 places, all below massif's threshold (1.00%)
|     
->01.68% (112B) 0x625BD6C: numa_bitmask_alloc (libnuma.c:227)
| ->01.68% (112B) in 8 places, all below massif's threshold (1.00%)
|   
->01.44% (96B) 0x62BB061: classid_map_add (classid.c:286)
  ->01.44% (96B) 0x62BE60E: rtnl_tc_read_classid_file (classid.c:360)
    ->01.44% (96B) 0x62B8A5A: _sub_I_65535_0.0 (in /usr/lib64/libnl-route-3.so.200.26.0)
      ->01.44% (96B) 0x4004516: call_init (dl-init.c:74)
        ->01.44% (96B) 0x4004516: call_init (dl-init.c:26)
          ->01.44% (96B) 0x40045EC: _dl_init (dl-init.c:121)
            ->01.44% (96B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
              ->01.44% (96B) 0x1: ???
                ->01.44% (96B) 0x1FFEFFFA96: ???
                  ->01.44% (96B) 0x1FFEFFFAB7: ???
                    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20     17,888,720            6,688            5,776           912            0
 21     17,898,189            7,864            6,804         1,060            0
 22     17,905,898            9,384            8,300         1,084            0
 23     18,202,579            8,352            7,276         1,076            0
 24     18,202,711            7,864            6,804         1,060            0
 25     18,247,891            7,904            6,823         1,081            0
 26     18,250,865            7,944            6,857         1,087            0
 27     18,306,349            7,968            6,868         1,100            0
 28     18,399,586            8,024            6,908         1,116            0
 29     18,402,918           10,680            9,548         1,132            0
89.40% (9,548B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.15% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->43.15% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->43.15% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->43.15% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->43.15% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->43.15% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->43.15% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->43.15% (4,608B) 0x5047553: dlopen_doit (dlopen.c:56)
|                   ->43.15% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->43.15% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->43.15% (4,608B) 0x5047042: _dlerror_run (dlerror.c:138)
|                         ->43.15% (4,608B) 0x504760A: dlopen_implementation (dlopen.c:71)
|                           ->43.15% (4,608B) 0x504760A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->21.57% (2,304B) 0x51D6218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->21.57% (2,304B) 0x51D6218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->21.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->21.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->21.57% (2,304B) 0x1: ???
|                             |             ->21.57% (2,304B) 0x1FFEFFFA96: ???
|                             |               ->21.57% (2,304B) 0x1FFEFFFAB7: ???
|                             |                 
|                             ->21.57% (2,304B) 0x5AAC3C0: UnknownInlinedFun (sys.c:324)
|                               ->21.57% (2,304B) 0x5AAC3C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->21.57% (2,304B) 0x5AAE2FD: UnknownInlinedFun (install.c:479)
|                                   ->21.57% (2,304B) 0x5AAE2FD: ucm_mmap_init (install.c:454)
|                                     ->21.57% (2,304B) 0x5AAE377: ucm_library_init (event.c:488)
|                                       ->21.57% (2,304B) 0x5A4EF33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->21.57% (2,304B) 0x5A4410A: ucs_init (init.c:99)
|                                           ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->21.57% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->21.57% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->21.57% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->21.57% (2,304B) 0x1: ???
|                                                     ->21.57% (2,304B) 0x1FFEFFFA96: ???
|                                                       ->21.57% (2,304B) 0x1FFEFFFAB7: ???
|                                                         
->14.38% (1,536B) 0x5A5D190: ucs_calloc (memtrack.c:328)
| ->14.38% (1,536B) 0x5A4DF6B: ucs_config_sscanf_array (parser.c:840)
|   ->14.38% (1,536B) 0x5A4856F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->14.38% (1,536B) 0x5A4867F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->14.38% (1,536B) 0x5A4ECBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->09.59% (1,024B) 0x5A4EE3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->09.59% (1,024B) 0x5A44103: ucs_init (init.c:98)
|   |     |   ->09.59% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->09.59% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->09.59% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->09.59% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->09.59% (1,024B) 0x1: ???
|   |     |             ->09.59% (1,024B) 0x1FFEFFFA96: ???
|   |     |               ->09.59% (1,024B) 0x1FFEFFFAB7: ???
|   |     |                 
|   |     ->04.79% (512B) 0x5A4EE24: ucs_global_opts_init (global_opts.c:426)
|   |       ->04.79% (512B) 0x5A44103: ucs_init (init.c:98)
|   |         ->04.79% (512B) 0x4004516: call_init (dl-init.c:74)
|   |           ->04.79% (512B) 0x4004516: call_init (dl-init.c:26)
|   |             ->04.79% (512B) 0x40045EC: _dl_init (dl-init.c:121)
|   |               ->04.79% (512B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |                 ->04.79% (512B) 0x1: ???
|   |                   ->04.79% (512B) 0x1FFEFFFA96: ???
|   |                     ->04.79% (512B) 0x1FFEFFFAB7: ???
|   |                       
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.36% (1,320B) 0x5A589DB: ucs_malloc (memtrack.c:320)
| ->05.69% (608B) 0x5A5CDA3: UnknownInlinedFun (debug.c:1171)
| | ->05.69% (608B) 0x5A5CDA3: UnknownInlinedFun (debug.c:1213)
| |   ->05.69% (608B) 0x5A5CDA3: ucs_debug_init (debug.c:1249)
| |     ->05.69% (608B) 0x5A4412D: ucs_init (init.c:107)
| |       ->05.69% (608B) 0x4004516: call_init (dl-init.c:74)
| |         ->05.69% (608B) 0x4004516: call_init (dl-init.c:26)
| |           ->05.69% (608B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->05.69% (608B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->05.69% (608B) 0x1: ???
| |                 ->05.69% (608B) 0x1FFEFFFA96: ???
| |                   ->05.69% (608B) 0x1FFEFFFAB7: ???
| |                     
| ->04.05% (433B) 0x5A72447: ucs_vfs_node_create (vfs_obj.c:174)
| | ->02.81% (300B) 0x5A72F61: ucs_vfs_node_add (vfs_obj.c:297)
| | | ->01.45% (155B) 0x5A73441: ucs_vfs_obj_add_rw_file (vfs_obj.c:564)
| | | | ->01.45% (155B) 0x5A44103: ucs_init (init.c:98)
| | | |   ->01.45% (155B) 0x4004516: call_init (dl-init.c:74)
| | | |     ->01.45% (155B) 0x4004516: call_init (dl-init.c:26)
| | | |       ->01.45% (155B) 0x40045EC: _dl_init (dl-init.c:121)
| | | |         ->01.45% (155B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | | |           ->01.45% (155B) 0x1: ???
| | | |             ->01.45% (155B) 0x1FFEFFFA96: ???
| | | |               ->01.45% (155B) 0x1FFEFFFAB7: ???
| | | |                 
| | | ->01.36% (145B) 0x5A7320E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| | |   ->01.36% (145B) 0x5A4EE56: ucs_global_opts_init (global_opts.c:448)
| | |     ->01.36% (145B) 0x5A44103: ucs_init (init.c:98)
| | |       ->01.36% (145B) 0x4004516: call_init (dl-init.c:74)
| | |         ->01.36% (145B) 0x4004516: call_init (dl-init.c:26)
| | |           ->01.36% (145B) 0x40045EC: _dl_init (dl-init.c:121)
| | |             ->01.36% (145B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| | |               ->01.36% (145B) 0x1: ???
| | |                 ->01.36% (145B) 0x1FFEFFFA96: ???
| | |                   ->01.36% (145B) 0x1FFEFFFAB7: ???
| | |                     
| | ->01.25% (133B) 0x5A72D01: UnknownInlinedFun (vfs_obj.c:235)
| |   ->01.25% (133B) 0x5A72D01: ucs_vfs_node_add (vfs_obj.c:278)
| |     ->01.25% (133B) 0x5A7320E: ucs_vfs_obj_add_dir (vfs_obj.c:513)
| |       ->01.25% (133B) 0x5A4EE56: ucs_global_opts_init (global_opts.c:448)
| |         ->01.25% (133B) 0x5A44103: ucs_init (init.c:98)
| |           ->01.25% (133B) 0x4004516: call_init (dl-init.c:74)
| |             ->01.25% (133B) 0x4004516: call_init (dl-init.c:26)
| |               ->01.25% (133B) 0x40045EC: _dl_init (dl-init.c:121)
| |                 ->01.25% (133B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |                   ->01.25% (133B) 0x1: ???
| |                     ->01.25% (133B) 0x1FFEFFFA96: ???
| |                       ->01.25% (133B) 0x1FFEFFFAB7: ???
| |                         
| ->01.42% (152B) 0x5A5CF5B: UnknownInlinedFun (debug.c:1171)
| | ->01.42% (152B) 0x5A5CF5B: ucs_debug_init (debug.c:1257)
| |   ->01.42% (152B) 0x5A4412D: ucs_init (init.c:107)
| |     ->01.42% (152B) 0x4004516: call_init (dl-init.c:74)
| |       ->01.42% (152B) 0x4004516: call_init (dl-init.c:26)
| |         ->01.42% (152B) 0x40045EC: _dl_init (dl-init.c:121)
| |           ->01.42% (152B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |             ->01.42% (152B) 0x1: ???
| |               ->01.42% (152B) 0x1FFEFFFA96: ???
| |                 ->01.42% (152B) 0x1FFEFFFAB7: ???
| |                   
| ->01.19% (127B) in 2 places, all below massif's threshold (1.00%)
|   
->05.82% (622B) in 25 places, all below massif's threshold (1.00%)
| 
->05.02% (536B) 0x625BD8D: numa_bitmask_alloc (libnuma.c:231)
| ->01.20% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:353)
| | ->01.20% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:667)
| |   ->01.20% (128B) 0x625B3DF: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x625B3DF: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFA96: ???
| |                   ->01.20% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.20% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:354)
| | ->01.20% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:667)
| |   ->01.20% (128B) 0x625B3EB: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x625B3EB: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFA96: ???
| |                   ->01.20% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.20% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:511)
| | ->01.20% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:670)
| |   ->01.20% (128B) 0x625B555: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x625B555: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFA96: ???
| |                   ->01.20% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->01.20% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:513)
| | ->01.20% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:670)
| |   ->01.20% (128B) 0x625B570: UnknownInlinedFun (libnuma.c:103)
| |     ->01.20% (128B) 0x625B570: numa_init (libnuma.c:96)
| |       ->01.20% (128B) 0x4004516: call_init (dl-init.c:74)
| |         ->01.20% (128B) 0x4004516: call_init (dl-init.c:26)
| |           ->01.20% (128B) 0x40045EC: _dl_init (dl-init.c:121)
| |             ->01.20% (128B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
| |               ->01.20% (128B) 0x1: ???
| |                 ->01.20% (128B) 0x1FFEFFFA96: ???
| |                   ->01.20% (128B) 0x1FFEFFFAB7: ???
| |                     
| ->00.22% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.15% (336B) 0x400B4F3: UnknownInlinedFun (rtld-malloc.h:56)
| ->03.15% (336B) 0x400B4F3: add_to_global_resize (dl-open.c:152)
|   ->03.15% (336B) 0x400C15F: dl_open_worker_begin (dl-open.c:695)
|     ->03.15% (336B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|       ->03.15% (336B) 0x400B23B: dl_open_worker (dl-open.c:761)
|         ->03.15% (336B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->03.15% (336B) 0x400B6DD: _dl_open (dl-open.c:874)
|             ->03.15% (336B) 0x5047553: dlopen_doit (dlopen.c:56)
|               ->03.15% (336B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                 ->03.15% (336B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                   ->03.15% (336B) 0x5047042: _dlerror_run (dlerror.c:138)
|                     ->03.15% (336B) 0x504760A: dlopen_implementation (dlopen.c:71)
|                       ->03.15% (336B) 0x504760A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                         ->03.15% (336B) 0x51D6218: UnknownInlinedFun (pint-malloc.c:693)
|                           ->03.15% (336B) 0x51D6218: init_glibc_malloc (pint-malloc.c:649)
|                             ->03.15% (336B) 0x4004516: call_init (dl-init.c:74)
|                               ->03.15% (336B) 0x4004516: call_init (dl-init.c:26)
|                                 ->03.15% (336B) 0x40045EC: _dl_init (dl-init.c:121)
|                                   ->03.15% (336B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                     ->03.15% (336B) 0x1: ???
|                                       ->03.15% (336B) 0x1FFEFFFA96: ???
|                                         ->03.15% (336B) 0x1FFEFFFAB7: ???
|                                           
->03.00% (320B) 0x62A25F6: __trans_list_add (utils.c:1044)
| ->03.00% (320B) in 10 places, all below massif's threshold (1.00%)
|   
->01.48% (158B) 0x5062CEE: strdup (strdup.c:42)
| ->01.48% (158B) in 4 places, all below massif's threshold (1.00%)
|   
->01.05% (112B) 0x625BD6C: numa_bitmask_alloc (libnuma.c:227)
  ->01.05% (112B) in 8 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30     18,458,830           84,416           83,276         1,140            0
 31     18,460,971           84,544           83,380         1,164            0
 32     18,483,439           84,584           83,411         1,173            0
 33     18,487,087      104,946,256      104,941,041         5,215            0
 34     24,224,662      104,946,744      104,941,513         5,231            0
 35     24,227,920      104,946,256      104,941,041         5,215            0
 36     47,165,679      943,815,136      943,801,841        13,295            0
 37     70,103,367    1,363,249,576    1,363,232,241        17,335            0
 38     93,041,055    1,782,684,016    1,782,662,641        21,375            0
 39    115,978,743    2,202,118,456    2,202,093,041        25,415            0
 40    138,916,440    2,215,229,696    2,215,200,241        29,455            0
 41    139,633,349    2,228,340,936    2,228,307,441        33,495            0
 42    140,352,203    2,228,341,136    2,228,307,633        33,503            0
 43    140,360,032    2,228,348,224    2,228,314,617        33,607            0
 44    140,368,824    2,228,350,048    2,228,316,409        33,639            0
 45    140,384,210    2,228,353,240    2,228,319,545        33,695            0
 46 68,615,754,420    2,228,354,272    2,228,320,569        33,703            0
 47 68,615,765,621    2,228,354,272    2,228,320,569        33,703            0
100.00% (2,228,320,569B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.11% (2,097,152,000B) 0x4010A2: allocate (new_allocator.h:151)
| ->94.11% (2,097,152,000B) 0x4010A2: allocate (alloc_traits.h:614)
|   ->94.11% (2,097,152,000B) 0x4010A2: _M_allocate (stl_vector.h:387)
|     ->94.11% (2,097,152,000B) 0x4010A2: _M_create_storage (stl_vector.h:405)
|       ->94.11% (2,097,152,000B) 0x4010A2: _Vector_base (stl_vector.h:341)
|         ->94.11% (2,097,152,000B) 0x4010A2: std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) (stl_vector.h:587)
|           ->18.82% (419,430,400B) 0x400A2B: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A3D: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A4F: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A61: main (seq_main.cpp:49)
|           | 
|           ->18.82% (419,430,400B) 0x400A73: main (seq_main.cpp:49)
|             
->04.71% (104,857,600B) 0x4008A1: allocate (new_allocator.h:151)
| ->04.71% (104,857,600B) 0x4008A1: allocate (alloc_traits.h:614)
|   ->04.71% (104,857,600B) 0x4008A1: _M_allocate (stl_vector.h:387)
|     ->04.71% (104,857,600B) 0x4008A1: _M_create_storage (stl_vector.h:405)
|       ->04.71% (104,857,600B) 0x4008A1: _Vector_base (stl_vector.h:341)
|         ->04.71% (104,857,600B) 0x4008A1: vector (stl_vector.h:587)
|           ->04.71% (104,857,600B) 0x4008A1: main (seq_main.cpp:30)
|             
->01.18% (26,214,400B) 0x401210: allocate (new_allocator.h:151)
| ->01.18% (26,214,400B) 0x401210: allocate (alloc_traits.h:614)
|   ->01.18% (26,214,400B) 0x401210: _M_allocate (stl_bvector.h:685)
|     ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1558)
|       ->01.18% (26,214,400B) 0x401210: _M_initialize (stl_bvector.h:1554)
|         ->01.18% (26,214,400B) 0x401210: std::vector<bool, std::allocator<bool> >::vector(unsigned long, bool const&, std::allocator<bool> const&) (stl_bvector.h:814)
|           ->01.18% (26,214,400B) in 2 places, all below massif's threshold (1.00%)
|             
->00.00% (96,569B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 68,615,777,765           97,856           96,497         1,359            0
 49 68,615,783,317           96,424           95,233         1,191            0
 50 68,615,783,517           96,272           95,100         1,172            0
 51 68,615,783,657           96,128           95,000         1,128            0
 52 68,615,784,072           96,024           94,932         1,092            0
 53 68,615,785,514           95,936           94,888         1,048            0
 54 68,615,785,673           95,728           94,720         1,008            0
 55 68,615,785,832           95,520           94,552           968            0
 56 68,615,785,991           95,200           94,264           936            0
99.02% (94,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->77.45% (73,728B) 0x4C621DB: pool (eh_alloc.cc:235)
| ->77.45% (73,728B) 0x4C621DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->77.45% (73,728B) 0x4C621DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->77.45% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->77.45% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->77.45% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->77.45% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->77.45% (73,728B) 0x1: ???
|               ->77.45% (73,728B) 0x1FFEFFFA96: ???
|                 ->77.45% (73,728B) 0x1FFEFFFAB7: ???
|                   
->07.06% (6,720B) 0x4010ADF: UnknownInlinedFun (rtld-malloc.h:44)
| ->07.06% (6,720B) 0x4010ADF: allocate_dtv (dl-tls.c:462)
|   ->07.06% (6,720B) 0x4011541: _dl_allocate_tls (dl-tls.c:712)
|     ->07.06% (6,720B) 0x504BF11: allocate_stack (allocatestack.c:431)
|       ->07.06% (6,720B) 0x504BF11: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
|         ->07.06% (6,720B) 0x488AF4A: ??? (in /usr/lib64/libgomp.so.1.0.0)
|           ->07.06% (6,720B) 0x4880DE0: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
|             ->07.06% (6,720B) 0x401B11: build_suffix_array(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<bool, std::allocator<bool> >&, std::vector<bool, std::allocator<bool> >&) (suffix_array_openmp.cpp:14)
|               ->07.06% (6,720B) 0x400AED: main (seq_main.cpp:55)
|                 
->05.31% (5,056B) 0x4876DD8: ??? (in /usr/lib64/libgomp.so.1.0.0)
| ->05.31% (5,056B) 0x488A97C: ??? (in /usr/lib64/libgomp.so.1.0.0)
|   ->05.31% (5,056B) 0x4880DC8: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
|     ->05.31% (5,056B) 0x401B11: build_suffix_array(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<bool, std::allocator<bool> >&, std::vector<bool, std::allocator<bool> >&) (suffix_array_openmp.cpp:14)
|       ->05.31% (5,056B) 0x400AED: main (seq_main.cpp:55)
|         
->04.84% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->04.84% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->04.84% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->04.84% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->04.84% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->04.84% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->04.84% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->04.84% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->04.84% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->04.84% (4,608B) 0x5047553: dlopen_doit (dlopen.c:56)
|                   ->04.84% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->04.84% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->04.84% (4,608B) 0x5047042: _dlerror_run (dlerror.c:138)
|                         ->04.84% (4,608B) 0x504760A: dlopen_implementation (dlopen.c:71)
|                           ->04.84% (4,608B) 0x504760A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->02.42% (2,304B) 0x51D6218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->02.42% (2,304B) 0x51D6218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->02.42% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->02.42% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->02.42% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->02.42% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->02.42% (2,304B) 0x1: ???
|                             |             ->02.42% (2,304B) 0x1FFEFFFA96: ???
|                             |               ->02.42% (2,304B) 0x1FFEFFFAB7: ???
|                             |                 
|                             ->02.42% (2,304B) 0x5AAC3C0: UnknownInlinedFun (sys.c:324)
|                               ->02.42% (2,304B) 0x5AAC3C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->02.42% (2,304B) 0x5AAE2FD: UnknownInlinedFun (install.c:479)
|                                   ->02.42% (2,304B) 0x5AAE2FD: ucm_mmap_init (install.c:454)
|                                     ->02.42% (2,304B) 0x5AAE377: ucm_library_init (event.c:488)
|                                       ->02.42% (2,304B) 0x5A4EF33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->02.42% (2,304B) 0x5A4410A: ucs_init (init.c:99)
|                                           ->02.42% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->02.42% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->02.42% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->02.42% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->02.42% (2,304B) 0x1: ???
|                                                     ->02.42% (2,304B) 0x1FFEFFFA96: ???
|                                                       ->02.42% (2,304B) 0x1FFEFFFAB7: ???
|                                                         
->01.67% (1,592B) in 38 places, all below massif's threshold (1.00%)
| 
->01.61% (1,536B) 0x5A5D190: ucs_calloc (memtrack.c:328)
| ->01.61% (1,536B) 0x5A4DF6B: ucs_config_sscanf_array (parser.c:840)
|   ->01.61% (1,536B) 0x5A4856F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->01.61% (1,536B) 0x5A4867F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->01.61% (1,536B) 0x5A4ECBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->01.08% (1,024B) 0x5A4EE3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->01.08% (1,024B) 0x5A44103: ucs_init (init.c:98)
|   |     |   ->01.08% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->01.08% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->01.08% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->01.08% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->01.08% (1,024B) 0x1: ???
|   |     |             ->01.08% (1,024B) 0x1FFEFFFA96: ???
|   |     |               ->01.08% (1,024B) 0x1FFEFFFAB7: ???
|   |     |                 
|   |     ->00.54% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.08% (1,024B) 0x503492B: _IO_file_doallocate (filedoalloc.c:101)
  ->01.08% (1,024B) 0x5044AC5: _IO_doallocbuf (genops.c:373)
    ->01.08% (1,024B) 0x5044AC5: _IO_doallocbuf (genops.c:368)
      ->01.08% (1,024B) 0x5042978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
      | ->01.08% (1,024B) 0x504357A: _IO_new_file_xsputn (fileops.c:1304)
      |   ->01.08% (1,024B) 0x504357A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
      |     ->01.08% (1,024B) 0x5036187: fwrite (iofwrite.c:39)
      |       ->01.08% (1,024B) 0x4CF8803: sputn (streambuf:460)
      |         ->01.08% (1,024B) 0x4CF8803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
      |           ->01.08% (1,024B) 0x4CF8803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
      |             ->01.08% (1,024B) 0x4CF8B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
      |               ->01.08% (1,024B) 0x400B8A: main (seq_main.cpp:74)
      |                 
      ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57 68,615,787,367           95,152           94,243           909            0
 58 68,615,787,523           95,008           94,150           858            0
 59 68,615,787,664           94,864           94,062           802            0
 60 68,615,794,078           94,840           94,055           785            0
 61 68,615,794,214           94,712           93,976           736            0
 62 68,615,794,350           94,584           93,901           683            0
 63 68,615,794,517           94,456           93,821           635            0
 64 68,615,794,653           94,328           93,745           583            0
 65 68,617,742,832           98,328           97,770           558            0
 66 68,622,560,538           98,328           95,226         3,102            0
96.85% (95,226B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.98% (73,728B) 0x4C621DB: pool (eh_alloc.cc:235)
| ->74.98% (73,728B) 0x4C621DB: UnknownInlinedFun (eh_alloc.cc:373)
|   ->74.98% (73,728B) 0x4C621DB: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
|     ->74.98% (73,728B) 0x4004516: call_init (dl-init.c:74)
|       ->74.98% (73,728B) 0x4004516: call_init (dl-init.c:26)
|         ->74.98% (73,728B) 0x40045EC: _dl_init (dl-init.c:121)
|           ->74.98% (73,728B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|             ->74.98% (73,728B) 0x1: ???
|               ->74.98% (73,728B) 0x1FFEFFFA96: ???
|                 ->74.98% (73,728B) 0x1FFEFFFAB7: ???
|                   
->06.83% (6,720B) 0x4010ADF: UnknownInlinedFun (rtld-malloc.h:44)
| ->06.83% (6,720B) 0x4010ADF: allocate_dtv (dl-tls.c:462)
|   ->06.83% (6,720B) 0x4011541: _dl_allocate_tls (dl-tls.c:712)
|     ->06.83% (6,720B) 0x504BF11: allocate_stack (allocatestack.c:431)
|       ->06.83% (6,720B) 0x504BF11: pthread_create@@GLIBC_2.34 (pthread_create.c:660)
|         ->06.83% (6,720B) 0x488AF4A: ??? (in /usr/lib64/libgomp.so.1.0.0)
|           ->06.83% (6,720B) 0x4880DE0: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
|             ->06.83% (6,720B) 0x401B11: build_suffix_array(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<bool, std::allocator<bool> >&, std::vector<bool, std::allocator<bool> >&) (suffix_array_openmp.cpp:14)
|               ->06.83% (6,720B) 0x400AED: main (seq_main.cpp:55)
|                 
->05.14% (5,056B) 0x4876DD8: ??? (in /usr/lib64/libgomp.so.1.0.0)
| ->05.14% (5,056B) 0x488A97C: ??? (in /usr/lib64/libgomp.so.1.0.0)
|   ->05.14% (5,056B) 0x4880DC8: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
|     ->05.14% (5,056B) 0x401B11: build_suffix_array(std::vector<unsigned char, std::allocator<unsigned char> > const&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&, std::vector<bool, std::allocator<bool> >&, std::vector<bool, std::allocator<bool> >&) (suffix_array_openmp.cpp:14)
|       ->05.14% (5,056B) 0x400AED: main (seq_main.cpp:55)
|         
->04.69% (4,608B) 0x4022EA2: UnknownInlinedFun (rtld-malloc.h:56)
| ->04.69% (4,608B) 0x4022EA2: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
|   ->04.69% (4,608B) 0x4022EA2: _dl_find_object_update_1 (dl-find_object.c:680)
|     ->04.69% (4,608B) 0x4022EA2: _dl_find_object_update (dl-find_object.c:814)
|       ->04.69% (4,608B) 0x400BFD0: dl_open_worker_begin (dl-open.c:714)
|         ->04.69% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|           ->04.69% (4,608B) 0x400B23B: dl_open_worker (dl-open.c:761)
|             ->04.69% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|               ->04.69% (4,608B) 0x400B6DD: _dl_open (dl-open.c:874)
|                 ->04.69% (4,608B) 0x5047553: dlopen_doit (dlopen.c:56)
|                   ->04.69% (4,608B) 0x4001715: _dl_catch_exception (dl-catch.c:241)
|                     ->04.69% (4,608B) 0x4001868: _dl_catch_error (dl-catch.c:260)
|                       ->04.69% (4,608B) 0x5047042: _dlerror_run (dlerror.c:138)
|                         ->04.69% (4,608B) 0x504760A: dlopen_implementation (dlopen.c:71)
|                           ->04.69% (4,608B) 0x504760A: dlopen@@GLIBC_2.34 (dlopen.c:81)
|                             ->02.34% (2,304B) 0x51D6218: UnknownInlinedFun (pint-malloc.c:693)
|                             | ->02.34% (2,304B) 0x51D6218: init_glibc_malloc (pint-malloc.c:649)
|                             |   ->02.34% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                             |     ->02.34% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                             |       ->02.34% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                             |         ->02.34% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                             |           ->02.34% (2,304B) 0x1: ???
|                             |             ->02.34% (2,304B) 0x1FFEFFFA96: ???
|                             |               ->02.34% (2,304B) 0x1FFEFFFAB7: ???
|                             |                 
|                             ->02.34% (2,304B) 0x5AAC3C0: UnknownInlinedFun (sys.c:324)
|                               ->02.34% (2,304B) 0x5AAC3C0: ucm_prevent_dl_unload (sys.c:293)
|                                 ->02.34% (2,304B) 0x5AAE2FD: UnknownInlinedFun (install.c:479)
|                                   ->02.34% (2,304B) 0x5AAE2FD: ucm_mmap_init (install.c:454)
|                                     ->02.34% (2,304B) 0x5AAE377: ucm_library_init (event.c:488)
|                                       ->02.34% (2,304B) 0x5A4EF33: ucs_init_ucm_opts (ucm_opts.c:131)
|                                         ->02.34% (2,304B) 0x5A4410A: ucs_init (init.c:99)
|                                           ->02.34% (2,304B) 0x4004516: call_init (dl-init.c:74)
|                                             ->02.34% (2,304B) 0x4004516: call_init (dl-init.c:26)
|                                               ->02.34% (2,304B) 0x40045EC: _dl_init (dl-init.c:121)
|                                                 ->02.34% (2,304B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|                                                   ->02.34% (2,304B) 0x1: ???
|                                                     ->02.34% (2,304B) 0x1FFEFFFA96: ???
|                                                       ->02.34% (2,304B) 0x1FFEFFFAB7: ???
|                                                         
->01.58% (1,552B) 0x6371E75: UnknownInlinedFun (fileio.c:605)
| ->01.58% (1,552B) 0x6371E75: read_virtual_file_at.constprop.0 (fileio.c:643)
|   ->01.58% (1,552B) 0x6356D25: UnknownInlinedFun (fileio.h:81)
|     ->01.58% (1,552B) 0x6356D25: UnknownInlinedFun (fileio.h:84)
|       ->01.58% (1,552B) 0x6356D25: UnknownInlinedFun (fileio.c:908)
|         ->01.58% (1,552B) 0x6356D25: get_process_threads.constprop.0 (process-util.c:2012)
|           ->01.58% (1,552B) 0x6356FD8: UnknownInlinedFun (hashmap.c:292)
|             ->01.58% (1,552B) 0x6356FD8: UnknownInlinedFun (hashmap.c:281)
|               ->01.58% (1,552B) 0x6356FD8: cleanup_pools (hashmap.c:306)
|                 ->01.58% (1,552B) 0x40012D1: _dl_call_fini (dl-call_fini.c:43)
|                   ->01.58% (1,552B) 0x40043D1: _dl_fini (dl-fini.c:120)
|                     ->01.58% (1,552B) 0x4FF62D0: __run_exit_handlers (exit.c:118)
|                       ->01.58% (1,552B) 0x4FF63AD: exit (exit.c:148)
|                         ->01.58% (1,552B) 0x4FDD5FB: (below main) (libc_start_call_main.h:74)
|                           
->01.56% (1,536B) 0x5A5D190: ucs_calloc (memtrack.c:328)
| ->01.56% (1,536B) 0x5A4DF6B: ucs_config_sscanf_array (parser.c:840)
|   ->01.56% (1,536B) 0x5A4856F: ucs_config_parser_parse_field (parser.c:1332)
|   | ->01.56% (1,536B) 0x5A4867F: ucs_config_parser_set_default_values (parser.c:1383)
|   |   ->01.56% (1,536B) 0x5A4ECBE: ucs_config_parser_fill_opts (parser.c:1791)
|   |     ->01.04% (1,024B) 0x5A4EE3F: ucs_global_opts_init (global_opts.c:434)
|   |     | ->01.04% (1,024B) 0x5A44103: ucs_init (init.c:98)
|   |     |   ->01.04% (1,024B) 0x4004516: call_init (dl-init.c:74)
|   |     |     ->01.04% (1,024B) 0x4004516: call_init (dl-init.c:26)
|   |     |       ->01.04% (1,024B) 0x40045EC: _dl_init (dl-init.c:121)
|   |     |         ->01.04% (1,024B) 0x401C85F: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
|   |     |           ->01.04% (1,024B) 0x1: ???
|   |     |             ->01.04% (1,024B) 0x1FFEFFFA96: ???
|   |     |               ->01.04% (1,024B) 0x1FFEFFFAB7: ???
|   |     |                 
|   |     ->00.52% (512B) in 1+ places, all below ms_print's threshold (01.00%)
|   |     
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.04% (1,024B) 0x503492B: _IO_file_doallocate (filedoalloc.c:101)
| ->01.04% (1,024B) 0x5044AC5: _IO_doallocbuf (genops.c:373)
|   ->01.04% (1,024B) 0x5044AC5: _IO_doallocbuf (genops.c:368)
|     ->01.04% (1,024B) 0x5042978: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
|     | ->01.04% (1,024B) 0x504357A: _IO_new_file_xsputn (fileops.c:1304)
|     |   ->01.04% (1,024B) 0x504357A: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1257)
|     |     ->01.04% (1,024B) 0x5036187: fwrite (iofwrite.c:39)
|     |       ->01.04% (1,024B) 0x4CF8803: sputn (streambuf:460)
|     |         ->01.04% (1,024B) 0x4CF8803: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:58)
|     |           ->01.04% (1,024B) 0x4CF8803: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:109)
|     |             ->01.04% (1,024B) 0x4CF8B5D: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream.h:739)
|     |               ->01.04% (1,024B) 0x400B8A: main (seq_main.cpp:74)
|     |                 
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->01.02% (1,002B) in 39 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67 68,622,561,428           98,352           95,229         3,123            0
 68 68,622,562,043           94,224           93,674           550            0
 69 68,622,564,789           20,488           19,946           542            0
 70 68,622,566,543           20,432           19,906           526            0
 71 68,622,566,904           20,016           19,514           502            0
 72 68,622,567,426           18,984           18,490           494            0
 73 68,622,568,323           16,672           16,186           486            0
